<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Sep 07 16:02:51 CEST 2010 -->
<TITLE>
ServerValidation
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerValidation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerValidation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/maydu/gwt/validation/client/server/ServerValidation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerValidation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.maydu.gwt.validation.client.server</FONT>
<BR>
Class ServerValidation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.maydu.gwt.validation.client.server.ServerValidation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServerValidation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to do some basic validation checks
 on the server side. If validation errors occur it is able
 to throw a ValidationException that can be consumed by
 the UI-part of the maydu GWT Validation Framework.
 
 Thus your interfaces that accept incoming data should declare
 that they throw a ValidationException in order to talk the news
 back to the client.
 
 You can use it like ('Fail late mode' aka <code>throwOnFirstError=false</code>):
 <pre>
 <code>
                ServerValidation validation = new ServerValidation(false);
                validation
                .notNull(g.getHomePlayer(), "homePlayer")
                .notNull(g.getAwayPlayer(), "awayPlayer")
                .notEqual(g.getAwayPlayer(), g.getHomePlayer(), "homePlayer,awayPlayer")
                .notNull(g.getHomeTeam(), "homeTeam")
                .notNull(g.getAwayTeam(), "awayTeam")
                .notEqual(g.getAwayTeam(), g.getHomeTeam(), "homeTeam,awayTeam")
                .notNull(score, "scores")
                .inRange(score.getHomeFirstHalf(), 0, 20, "homeFirstHalf")
                .inRange(score.getAwayFirstHalf(), 0, 20, "awayFirstHalf")
                .inRange(score.getHomeSecondHalf(), 0, 20, "homeSecondHalf")
                .inRange(score.getAwaySecondHalf(), 0, 20, "awaySecondHalf");
                if(score.getHadOvertime()) {
                        validation
                        .inRange(score.getHomeFirstOvertime(), 0, 20, "homeFirstOvertime")
                        .inRange(score.getAwayFirstOvertime(), 0, 20, "awayFirstOvertime")
                        .inRange(score.getHomeSecondOvertime(), 0, 20, "homeSecondOvertime")
                        .inRange(score.getAwaySecondOvertime(), 0, 20, "awaySecondOvertime");
                        if(score.getHadPenalty()) {
                                validation
                                .inRange(score.getHomePenalty(), 0, 99, "homePenalty")
                                .inRange(score.getAwayPenalty(), 0, 99, "awayPenalty");
                        }
                }
                validation.validate();
 </code>
 </pre>
 Or like that in the 'fail fast mode' aka <code>throwOnFirstError=true</code>:
 <pre>
  <code>
                new ServerValidation()
                .notNull(g.getHomePlayer(), "homePlayer")
                .notNull(g.getAwayPlayer(), "awayPlayer")
                .notEqual(g.getAwayPlayer(), g.getHomePlayer(), "homePlayer,awayPlayer")
                .notNull(g.getHomeTeam(), "homeTeam")
                .notNull(g.getAwayTeam(), "awayTeam")
                .notEqual(g.getAwayTeam(), g.getHomeTeam(), "homeTeam,awayTeam")
                .notNull(score, "scores")
                .inRange(score.getHomeFirstHalf(), 0, 20, "homeFirstHalf")
                .inRange(score.getAwayFirstHalf(), 0, 20, "awayFirstHalf")
                .inRange(score.getHomeSecondHalf(), 0, 20, "homeSecondHalf")
                .inRange(score.getAwaySecondHalf(), 0, 20, "awaySecondHalf");
  </code>
  </pre>
  Notice that there is no need to call the <code>validate()</code> method
  at the end. Because it will directly fail when any of the validations fail.
  So if it goes through to the end, there were no validation errors.
 
 As you can see there are quite some ways you can validate the input from the
 client on the server side.
 
 If you still need additional checks that can't be covered by the existing functionality
 there is an easy way to still get the benefits of easily talking your validation errors
 back to the client and having him show the user that he did some wrong data entry:
 
 You just need to do your custom validation, if it fails you can talk back the error to the
 UI by invoking:
 
 <code>
 ServerValidation.exception("msgKey", "propertyName");
 </code>
 
 This creates a validation exception for you and throws it so the client UI can consume it.
 The 'msgKey' parameter defines the key to your own custom localized message.
 
 Which will on the client side result in the invocation of the <code>getCustomMessage(String)</code>
 method of the <code>ValidationMessages</code> class which you should extend and then override
 the <code>getCustomMessage(String)</code> method in order to return the correct localized string for
 the key: 'msgKey'.
 
 The 'propertyName' defines the name of the field that you gave it for validation that this
 validation error should be bound to.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Anatol Mayen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#ServerValidation()">ServerValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#ServerValidation(boolean)">ServerValidation</A></B>(boolean&nbsp;throwOnFirstError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether to throw on the first error or
 accumulate all errors and then throw at the end.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#addException(java.lang.String, java.lang.String, java.lang.Object...)">addException</A></B>(java.lang.String&nbsp;msgKey,
             java.lang.String&nbsp;propertyName,
             java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a new error and quits without throwing a <code>ValidationException</code>
 when <code>throwOnFirstError</code> is <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#contains(java.util.Collection, T, java.lang.String)">contains</A></B>(java.util.Collection&lt;T&gt;&nbsp;collection,
         T&nbsp;element,
         java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#contains(java.util.Collection, T, java.lang.String, java.lang.String)">contains</A></B>(java.util.Collection&lt;T&gt;&nbsp;collection,
         T&nbsp;element,
         java.lang.String&nbsp;propertyName,
         java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#equal(java.lang.Object, java.lang.Object, java.lang.String)">equal</A></B>(java.lang.Object&nbsp;a,
      java.lang.Object&nbsp;b,
      java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#equal(java.lang.Object, java.lang.Object, java.lang.String, java.lang.String)">equal</A></B>(java.lang.Object&nbsp;a,
      java.lang.Object&nbsp;b,
      java.lang.String&nbsp;propertyName,
      java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#exactly(double, double, java.lang.String)">exactly</A></B>(double&nbsp;value,
        double&nbsp;targetValue,
        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#exactly(double, double, java.lang.String, java.lang.String)">exactly</A></B>(double&nbsp;value,
        double&nbsp;targetValue,
        java.lang.String&nbsp;propertyName,
        java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#exactly(float, float, java.lang.String)">exactly</A></B>(float&nbsp;value,
        float&nbsp;targetValue,
        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#exactly(float, float, java.lang.String, java.lang.String)">exactly</A></B>(float&nbsp;value,
        float&nbsp;targetValue,
        java.lang.String&nbsp;propertyName,
        java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#exactly(int, int, java.lang.String)">exactly</A></B>(int&nbsp;value,
        int&nbsp;targetValue,
        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#exactly(int, int, java.lang.String, java.lang.String)">exactly</A></B>(int&nbsp;value,
        int&nbsp;targetValue,
        java.lang.String&nbsp;propertyName,
        java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#exactly(long, long, java.lang.String)">exactly</A></B>(long&nbsp;value,
        long&nbsp;targetValue,
        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#exactly(long, long, java.lang.String, java.lang.String)">exactly</A></B>(long&nbsp;value,
        long&nbsp;targetValue,
        java.lang.String&nbsp;propertyName,
        java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#exception(java.lang.String, java.lang.String, java.lang.Object...)">exception</A></B>(java.lang.String&nbsp;msgKey,
          java.lang.String&nbsp;propertyName,
          java.lang.Object...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to immediately and always throw an ValidationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#inRange(double, double, double, java.lang.String)">inRange</A></B>(double&nbsp;value,
        double&nbsp;minValue,
        double&nbsp;maxValue,
        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#inRange(double, double, double, java.lang.String, java.lang.String)">inRange</A></B>(double&nbsp;value,
        double&nbsp;minValue,
        double&nbsp;maxValue,
        java.lang.String&nbsp;propertyName,
        java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#inRange(float, float, float, java.lang.String)">inRange</A></B>(float&nbsp;value,
        float&nbsp;minValue,
        float&nbsp;maxValue,
        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#inRange(float, float, float, java.lang.String, java.lang.String)">inRange</A></B>(float&nbsp;value,
        float&nbsp;minValue,
        float&nbsp;maxValue,
        java.lang.String&nbsp;propertyName,
        java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#inRange(int, int, int, java.lang.String)">inRange</A></B>(int&nbsp;value,
        int&nbsp;minValue,
        int&nbsp;maxValue,
        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#inRange(int, int, int, java.lang.String, java.lang.String)">inRange</A></B>(int&nbsp;value,
        int&nbsp;minValue,
        int&nbsp;maxValue,
        java.lang.String&nbsp;propertyName,
        java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#inRange(long, long, long, java.lang.String)">inRange</A></B>(long&nbsp;value,
        long&nbsp;minValue,
        long&nbsp;maxValue,
        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#inRange(long, long, long, java.lang.String, java.lang.String)">inRange</A></B>(long&nbsp;value,
        long&nbsp;minValue,
        long&nbsp;maxValue,
        java.lang.String&nbsp;propertyName,
        java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#isNull(java.lang.Object, java.lang.String)">isNull</A></B>(java.lang.Object&nbsp;a,
       java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#isNull(java.lang.Object, java.lang.String, java.lang.String)">isNull</A></B>(java.lang.Object&nbsp;a,
       java.lang.String&nbsp;propertyName,
       java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#lacks(java.util.Collection, T, java.lang.String)">lacks</A></B>(java.util.Collection&lt;T&gt;&nbsp;collection,
      T&nbsp;element,
      java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#lacks(java.util.Collection, T, java.lang.String, java.lang.String)">lacks</A></B>(java.util.Collection&lt;T&gt;&nbsp;collection,
      T&nbsp;element,
      java.lang.String&nbsp;propertyName,
      java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#length(java.lang.String, int, int, java.lang.String)">length</A></B>(java.lang.String&nbsp;value,
       int&nbsp;minLength,
       int&nbsp;maxLength,
       java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#length(java.lang.String, int, int, java.lang.String, java.lang.String)">length</A></B>(java.lang.String&nbsp;value,
       int&nbsp;minLength,
       int&nbsp;maxLength,
       java.lang.String&nbsp;propertyName,
       java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#max(double, double, java.lang.String)">max</A></B>(double&nbsp;value,
    double&nbsp;maxValue,
    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#max(double, double, java.lang.String, java.lang.String)">max</A></B>(double&nbsp;value,
    double&nbsp;maxValue,
    java.lang.String&nbsp;propertyName,
    java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#max(float, float, java.lang.String)">max</A></B>(float&nbsp;value,
    float&nbsp;maxValue,
    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#max(float, float, java.lang.String, java.lang.String)">max</A></B>(float&nbsp;value,
    float&nbsp;maxValue,
    java.lang.String&nbsp;propertyName,
    java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#max(int, int, java.lang.String)">max</A></B>(int&nbsp;value,
    int&nbsp;maxValue,
    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#max(int, int, java.lang.String, java.lang.String)">max</A></B>(int&nbsp;value,
    int&nbsp;maxValue,
    java.lang.String&nbsp;propertyName,
    java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#max(long, long, java.lang.String)">max</A></B>(long&nbsp;value,
    long&nbsp;maxValue,
    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#max(long, long, java.lang.String, java.lang.String)">max</A></B>(long&nbsp;value,
    long&nbsp;maxValue,
    java.lang.String&nbsp;propertyName,
    java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#min(double, double, java.lang.String)">min</A></B>(double&nbsp;value,
    double&nbsp;minValue,
    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#min(double, double, java.lang.String, java.lang.String)">min</A></B>(double&nbsp;value,
    double&nbsp;minValue,
    java.lang.String&nbsp;propertyName,
    java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#min(float, float, java.lang.String)">min</A></B>(float&nbsp;value,
    float&nbsp;minValue,
    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#min(float, float, java.lang.String, java.lang.String)">min</A></B>(float&nbsp;value,
    float&nbsp;minValue,
    java.lang.String&nbsp;propertyName,
    java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#min(int, int, java.lang.String)">min</A></B>(int&nbsp;value,
    int&nbsp;minValue,
    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#min(int, int, java.lang.String, java.lang.String)">min</A></B>(int&nbsp;value,
    int&nbsp;minValue,
    java.lang.String&nbsp;propertyName,
    java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#min(long, long, java.lang.String)">min</A></B>(long&nbsp;value,
    long&nbsp;minValue,
    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#min(long, long, java.lang.String, java.lang.String)">min</A></B>(long&nbsp;value,
    long&nbsp;minValue,
    java.lang.String&nbsp;propertyName,
    java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#notEqual(java.lang.Object, java.lang.Object, java.lang.String)">notEqual</A></B>(java.lang.Object&nbsp;a,
         java.lang.Object&nbsp;b,
         java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#notEqual(java.lang.Object, java.lang.Object, java.lang.String, java.lang.String)">notEqual</A></B>(java.lang.Object&nbsp;a,
         java.lang.Object&nbsp;b,
         java.lang.String&nbsp;propertyName,
         java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(double, double, java.lang.String)">notExactly</A></B>(double&nbsp;value,
           double&nbsp;forbiddenValue,
           java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(double, double, java.lang.String, java.lang.String)">notExactly</A></B>(double&nbsp;value,
           double&nbsp;forbiddenValue,
           java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(float, float, java.lang.String)">notExactly</A></B>(float&nbsp;value,
           float&nbsp;forbiddenValue,
           java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(float, float, java.lang.String, java.lang.String)">notExactly</A></B>(float&nbsp;value,
           float&nbsp;forbiddenValue,
           java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(int, int, java.lang.String)">notExactly</A></B>(int&nbsp;value,
           int&nbsp;forbiddenValue,
           java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(int, int, java.lang.String, java.lang.String)">notExactly</A></B>(int&nbsp;value,
           int&nbsp;forbiddenValue,
           java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(long, long, java.lang.String)">notExactly</A></B>(long&nbsp;value,
           long&nbsp;forbiddenValue,
           java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(long, long, java.lang.String, java.lang.String)">notExactly</A></B>(long&nbsp;value,
           long&nbsp;forbiddenValue,
           java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#notNull(java.lang.Object, java.lang.String)">notNull</A></B>(java.lang.Object&nbsp;a,
        java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an object is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#notNull(java.lang.Object, java.lang.String, java.lang.String)">notNull</A></B>(java.lang.Object&nbsp;a,
        java.lang.String&nbsp;propertyName,
        java.lang.String&nbsp;messageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#serializeValidationException(eu.maydu.gwt.validation.client.ValidationException)">serializeValidationException</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method serializes an <code>ValidationException</code> into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you are in 'fail late mode' aka <code>throwOnFirstError=false</code>
 then you need to call this method at the end of your validations to 
 get the result of the previous validations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerValidation()"><!-- --></A><H3>
ServerValidation</H3>
<PRE>
public <B>ServerValidation</B>()</PRE>
<DL>
<DD>Default constructor.
 Will throw immediately on first error,
 so no additional <code>validate();</code
 call after the last validation is needed.
<P>
</DL>
<HR>

<A NAME="ServerValidation(boolean)"><!-- --></A><H3>
ServerValidation</H3>
<PRE>
public <B>ServerValidation</B>(boolean&nbsp;throwOnFirstError)</PRE>
<DL>
<DD>Specify whether to throw on the first error or
 accumulate all errors and then throw at the end.
 When the additional call to <code>validate();</code>
 at the end of the validation chain occurs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>throwOnFirstError</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="notNull(java.lang.Object, java.lang.String)"><!-- --></A><H3>
notNull</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>notNull</B>(java.lang.Object&nbsp;a,
                                java.lang.String&nbsp;propertyName)
                         throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD>Checks if an object is not null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The object to check<DD><CODE>propertyName</CODE> - The property name of the field the object belonged to. Should be equal to the client side name for the validators.
<DT><B>Returns:</B><DD>Returns the ServerValidation object in order to chain the validation calls
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE> - Will be thrown if the given object <i>a</i> is null and this <code>ServerValidation</code> instance was initialized with <code>throwOnFirstError = true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="notNull(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
notNull</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>notNull</B>(java.lang.Object&nbsp;a,
                                java.lang.String&nbsp;propertyName,
                                java.lang.String&nbsp;messageKey)
                         throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNull(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isNull</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>isNull</B>(java.lang.Object&nbsp;a,
                               java.lang.String&nbsp;propertyName)
                        throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNull(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
isNull</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>isNull</B>(java.lang.Object&nbsp;a,
                               java.lang.String&nbsp;propertyName,
                               java.lang.String&nbsp;messageKey)
                        throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notEqual(java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
notEqual</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>notEqual</B>(java.lang.Object&nbsp;a,
                                 java.lang.Object&nbsp;b,
                                 java.lang.String&nbsp;propertyName)
                          throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notEqual(java.lang.Object, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
notEqual</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>notEqual</B>(java.lang.Object&nbsp;a,
                                 java.lang.Object&nbsp;b,
                                 java.lang.String&nbsp;propertyName,
                                 java.lang.String&nbsp;messageKey)
                          throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
equal</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>equal</B>(java.lang.Object&nbsp;a,
                              java.lang.Object&nbsp;b,
                              java.lang.String&nbsp;propertyName)
                       throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.lang.Object, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
equal</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>equal</B>(java.lang.Object&nbsp;a,
                              java.lang.Object&nbsp;b,
                              java.lang.String&nbsp;propertyName,
                              java.lang.String&nbsp;messageKey)
                       throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="min(int, int, java.lang.String)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>min</B>(int&nbsp;value,
                            int&nbsp;minValue,
                            java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>min</B>(int&nbsp;value,
                            int&nbsp;minValue,
                            java.lang.String&nbsp;propertyName,
                            java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(double, double, java.lang.String)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>min</B>(double&nbsp;value,
                            double&nbsp;minValue,
                            java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(double, double, java.lang.String, java.lang.String)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>min</B>(double&nbsp;value,
                            double&nbsp;minValue,
                            java.lang.String&nbsp;propertyName,
                            java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(long, long, java.lang.String)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>min</B>(long&nbsp;value,
                            long&nbsp;minValue,
                            java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(long, long, java.lang.String, java.lang.String)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>min</B>(long&nbsp;value,
                            long&nbsp;minValue,
                            java.lang.String&nbsp;propertyName,
                            java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(float, float, java.lang.String)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>min</B>(float&nbsp;value,
                            float&nbsp;minValue,
                            java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(float, float, java.lang.String, java.lang.String)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>min</B>(float&nbsp;value,
                            float&nbsp;minValue,
                            java.lang.String&nbsp;propertyName,
                            java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int, java.lang.String)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>max</B>(int&nbsp;value,
                            int&nbsp;maxValue,
                            java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>max</B>(int&nbsp;value,
                            int&nbsp;maxValue,
                            java.lang.String&nbsp;propertyName,
                            java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(double, double, java.lang.String)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>max</B>(double&nbsp;value,
                            double&nbsp;maxValue,
                            java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(double, double, java.lang.String, java.lang.String)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>max</B>(double&nbsp;value,
                            double&nbsp;maxValue,
                            java.lang.String&nbsp;propertyName,
                            java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(long, long, java.lang.String)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>max</B>(long&nbsp;value,
                            long&nbsp;maxValue,
                            java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(long, long, java.lang.String, java.lang.String)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>max</B>(long&nbsp;value,
                            long&nbsp;maxValue,
                            java.lang.String&nbsp;propertyName,
                            java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(float, float, java.lang.String)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>max</B>(float&nbsp;value,
                            float&nbsp;maxValue,
                            java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(float, float, java.lang.String, java.lang.String)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>max</B>(float&nbsp;value,
                            float&nbsp;maxValue,
                            java.lang.String&nbsp;propertyName,
                            java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inRange(int, int, int, java.lang.String)"><!-- --></A><H3>
inRange</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>inRange</B>(int&nbsp;value,
                                int&nbsp;minValue,
                                int&nbsp;maxValue,
                                java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inRange(int, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
inRange</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>inRange</B>(int&nbsp;value,
                                int&nbsp;minValue,
                                int&nbsp;maxValue,
                                java.lang.String&nbsp;propertyName,
                                java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inRange(long, long, long, java.lang.String)"><!-- --></A><H3>
inRange</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>inRange</B>(long&nbsp;value,
                                long&nbsp;minValue,
                                long&nbsp;maxValue,
                                java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inRange(long, long, long, java.lang.String, java.lang.String)"><!-- --></A><H3>
inRange</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>inRange</B>(long&nbsp;value,
                                long&nbsp;minValue,
                                long&nbsp;maxValue,
                                java.lang.String&nbsp;propertyName,
                                java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inRange(float, float, float, java.lang.String)"><!-- --></A><H3>
inRange</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>inRange</B>(float&nbsp;value,
                                float&nbsp;minValue,
                                float&nbsp;maxValue,
                                java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inRange(float, float, float, java.lang.String, java.lang.String)"><!-- --></A><H3>
inRange</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>inRange</B>(float&nbsp;value,
                                float&nbsp;minValue,
                                float&nbsp;maxValue,
                                java.lang.String&nbsp;propertyName,
                                java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inRange(double, double, double, java.lang.String)"><!-- --></A><H3>
inRange</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>inRange</B>(double&nbsp;value,
                                double&nbsp;minValue,
                                double&nbsp;maxValue,
                                java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inRange(double, double, double, java.lang.String, java.lang.String)"><!-- --></A><H3>
inRange</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>inRange</B>(double&nbsp;value,
                                double&nbsp;minValue,
                                double&nbsp;maxValue,
                                java.lang.String&nbsp;propertyName,
                                java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
length</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>length</B>(java.lang.String&nbsp;value,
                               int&nbsp;minLength,
                               int&nbsp;maxLength,
                               java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(java.lang.String, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
length</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>length</B>(java.lang.String&nbsp;value,
                               int&nbsp;minLength,
                               int&nbsp;maxLength,
                               java.lang.String&nbsp;propertyName,
                               java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notExactly(long, long, java.lang.String)"><!-- --></A><H3>
notExactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>notExactly</B>(long&nbsp;value,
                                   long&nbsp;forbiddenValue,
                                   java.lang.String&nbsp;propertyName)
                            throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notExactly(long, long, java.lang.String, java.lang.String)"><!-- --></A><H3>
notExactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>notExactly</B>(long&nbsp;value,
                                   long&nbsp;forbiddenValue,
                                   java.lang.String&nbsp;propertyName,
                                   java.lang.String&nbsp;messageKey)
                            throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notExactly(int, int, java.lang.String)"><!-- --></A><H3>
notExactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>notExactly</B>(int&nbsp;value,
                                   int&nbsp;forbiddenValue,
                                   java.lang.String&nbsp;propertyName)
                            throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notExactly(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
notExactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>notExactly</B>(int&nbsp;value,
                                   int&nbsp;forbiddenValue,
                                   java.lang.String&nbsp;propertyName,
                                   java.lang.String&nbsp;messageKey)
                            throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notExactly(double, double, java.lang.String)"><!-- --></A><H3>
notExactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>notExactly</B>(double&nbsp;value,
                                   double&nbsp;forbiddenValue,
                                   java.lang.String&nbsp;propertyName)
                            throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notExactly(double, double, java.lang.String, java.lang.String)"><!-- --></A><H3>
notExactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>notExactly</B>(double&nbsp;value,
                                   double&nbsp;forbiddenValue,
                                   java.lang.String&nbsp;propertyName,
                                   java.lang.String&nbsp;messageKey)
                            throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notExactly(float, float, java.lang.String)"><!-- --></A><H3>
notExactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>notExactly</B>(float&nbsp;value,
                                   float&nbsp;forbiddenValue,
                                   java.lang.String&nbsp;propertyName)
                            throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notExactly(float, float, java.lang.String, java.lang.String)"><!-- --></A><H3>
notExactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>notExactly</B>(float&nbsp;value,
                                   float&nbsp;forbiddenValue,
                                   java.lang.String&nbsp;propertyName,
                                   java.lang.String&nbsp;messageKey)
                            throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exactly(long, long, java.lang.String)"><!-- --></A><H3>
exactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>exactly</B>(long&nbsp;value,
                                long&nbsp;targetValue,
                                java.lang.String&nbsp;propertyName)
                         throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exactly(long, long, java.lang.String, java.lang.String)"><!-- --></A><H3>
exactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>exactly</B>(long&nbsp;value,
                                long&nbsp;targetValue,
                                java.lang.String&nbsp;propertyName,
                                java.lang.String&nbsp;messageKey)
                         throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exactly(int, int, java.lang.String)"><!-- --></A><H3>
exactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>exactly</B>(int&nbsp;value,
                                int&nbsp;targetValue,
                                java.lang.String&nbsp;propertyName)
                         throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exactly(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
exactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>exactly</B>(int&nbsp;value,
                                int&nbsp;targetValue,
                                java.lang.String&nbsp;propertyName,
                                java.lang.String&nbsp;messageKey)
                         throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exactly(double, double, java.lang.String)"><!-- --></A><H3>
exactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>exactly</B>(double&nbsp;value,
                                double&nbsp;targetValue,
                                java.lang.String&nbsp;propertyName)
                         throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exactly(double, double, java.lang.String, java.lang.String)"><!-- --></A><H3>
exactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>exactly</B>(double&nbsp;value,
                                double&nbsp;targetValue,
                                java.lang.String&nbsp;propertyName,
                                java.lang.String&nbsp;messageKey)
                         throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exactly(float, float, java.lang.String)"><!-- --></A><H3>
exactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>exactly</B>(float&nbsp;value,
                                float&nbsp;targetValue,
                                java.lang.String&nbsp;propertyName)
                         throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exactly(float, float, java.lang.String, java.lang.String)"><!-- --></A><H3>
exactly</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>exactly</B>(float&nbsp;value,
                                float&nbsp;targetValue,
                                java.lang.String&nbsp;propertyName,
                                java.lang.String&nbsp;messageKey)
                         throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.util.Collection,java.lang.Object,java.lang.String)"><!-- --></A><A NAME="contains(java.util.Collection, T, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>contains</B>(java.util.Collection&lt;T&gt;&nbsp;collection,
                                     T&nbsp;element,
                                     java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.util.Collection,java.lang.Object,java.lang.String,java.lang.String)"><!-- --></A><A NAME="contains(java.util.Collection, T, java.lang.String, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>contains</B>(java.util.Collection&lt;T&gt;&nbsp;collection,
                                     T&nbsp;element,
                                     java.lang.String&nbsp;propertyName,
                                     java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lacks(java.util.Collection,java.lang.Object,java.lang.String)"><!-- --></A><A NAME="lacks(java.util.Collection, T, java.lang.String)"><!-- --></A><H3>
lacks</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>lacks</B>(java.util.Collection&lt;T&gt;&nbsp;collection,
                                  T&nbsp;element,
                                  java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lacks(java.util.Collection,java.lang.Object,java.lang.String,java.lang.String)"><!-- --></A><A NAME="lacks(java.util.Collection, T, java.lang.String, java.lang.String)"><!-- --></A><H3>
lacks</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>lacks</B>(java.util.Collection&lt;T&gt;&nbsp;collection,
                                  T&nbsp;element,
                                  java.lang.String&nbsp;propertyName,
                                  java.lang.String&nbsp;messageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>validate</B>()
                          throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD>If you are in 'fail late mode' aka <code>throwOnFirstError=false</code>
 then you need to call this method at the end of your validations to 
 get the result of the previous validations. Meaning it will throw
 an validation exception if one or more of the previous validations failed.
 If none failed, this method will do nothing. Also if the <code>ServerValidation</code>
 instance was not configured for 'fail late mode' (the default) it will do nothing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exception(java.lang.String, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
exception</H3>
<PRE>
public static void <B>exception</B>(java.lang.String&nbsp;msgKey,
                             java.lang.String&nbsp;propertyName,
                             java.lang.Object...&nbsp;params)
                      throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD>This method is used to immediately and always throw an ValidationException.
 This can be used when custom validations failed. It will ignore the
 <code>throwOnFirstError</code> switch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgKey</CODE> - The key for the custom message<DD><CODE>propertyName</CODE> - The property name of the field the validation error belongs to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE> - The exception is always thrown by this method (thats its use ;>)</DL>
</DD>
</DL>
<HR>

<A NAME="addException(java.lang.String, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
addException</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A> <B>addException</B>(java.lang.String&nbsp;msgKey,
                                     java.lang.String&nbsp;propertyName,
                                     java.lang.Object...&nbsp;params)
                              throws <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></PRE>
<DL>
<DD>This method adds a new error and quits without throwing a <code>ValidationException</code>
 when <code>throwOnFirstError</code> is <code>false</code>. If it is <code>true</code> it
 will behave like the <code>exception</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgKey</CODE> - <DD><CODE>propertyName</CODE> - <DD><CODE>params</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serializeValidationException(eu.maydu.gwt.validation.client.ValidationException)"><!-- --></A><H3>
serializeValidationException</H3>
<PRE>
public static java.lang.String <B>serializeValidationException</B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A>&nbsp;ex)</PRE>
<DL>
<DD>This method serializes an <code>ValidationException</code> into a string.
 
 The generated String can be passed to the <code>ValidationProcessor</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerValidation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/maydu/gwt/validation/client/server/ServerValidation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerValidation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
