<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Sep 07 16:02:52 CEST 2010 -->
<TITLE>
PopupDescription
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PopupDescription";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PopupDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/description/Description.html" title="interface in eu.maydu.gwt.validation.client.description"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/description/PopupDescription.Location.html" title="enum in eu.maydu.gwt.validation.client.description"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/maydu/gwt/validation/client/description/PopupDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PopupDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.maydu.gwt.validation.client.description</FONT>
<BR>
Class PopupDescription</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.maydu.gwt.validation.client.description.PopupDescription</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../eu/maydu/gwt/validation/client/description/Description.html" title="interface in eu.maydu.gwt.validation.client.description">Description</A>&lt;com.google.gwt.user.client.ui.TextBoxBase&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PopupDescription</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../eu/maydu/gwt/validation/client/description/Description.html" title="interface in eu.maydu.gwt.validation.client.description">Description</A>&lt;com.google.gwt.user.client.ui.TextBoxBase&gt;</DL>
</PRE>

<P>
Creates an popup that is shown whenever the associated widget
 gets the focus. The popup will contain arbitrary HTML interpreted
 text that can easily be i18n.
 
 The popup is shown directly under the associated widget. It will
 autohide if the user clicks somewhere or moves the focus to another
 component.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Anatol Mayen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/description/PopupDescription.Location.html" title="enum in eu.maydu.gwt.validation.client.description">PopupDescription.Location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/description/PopupDescription.html#PopupDescription(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">PopupDescription</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PopupDescription and configures it with the specified 
 <code>ValidationMessages</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/description/PopupDescription.html#PopupDescription(eu.maydu.gwt.validation.client.i18n.ValidationMessages, eu.maydu.gwt.validation.client.description.PopupDescription.Location)">PopupDescription</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;messages,
                 <A HREF="../../../../../../eu/maydu/gwt/validation/client/description/PopupDescription.Location.html" title="enum in eu.maydu.gwt.validation.client.description">PopupDescription.Location</A>&nbsp;showAtLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PopupDescription and configures it with the specified 
 <code>ValidationMessages</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/description/PopupDescription.html#PopupDescription(eu.maydu.gwt.validation.client.i18n.ValidationMessages, eu.maydu.gwt.validation.client.description.PopupDescription.Location, int, int)">PopupDescription</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;messages,
                 <A HREF="../../../../../../eu/maydu/gwt/validation/client/description/PopupDescription.Location.html" title="enum in eu.maydu.gwt.validation.client.description">PopupDescription.Location</A>&nbsp;showAtLocation,
                 int&nbsp;verticalMargin,
                 int&nbsp;horizontalMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PopupDescription and configures it with the specified 
 <code>ValidationMessages</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/description/PopupDescription.html#addDescription(java.lang.String, com.google.gwt.user.client.ui.SuggestBox)">addDescription</A></B>(java.lang.String&nbsp;key,
               com.google.gwt.user.client.ui.SuggestBox&nbsp;suggest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a popup description to a widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/description/PopupDescription.html#addDescription(java.lang.String, com.google.gwt.user.client.ui.TextBoxBase)">addDescription</A></B>(java.lang.String&nbsp;key,
               com.google.gwt.user.client.ui.TextBoxBase&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a popup description to a widget.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PopupDescription(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><!-- --></A><H3>
PopupDescription</H3>
<PRE>
public <B>PopupDescription</B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;messages)</PRE>
<DL>
<DD>Creates a new PopupDescription and configures it with the specified 
 <code>ValidationMessages</code>. Be sure to overwrite the 
 <code>getDescriptionMessage</code> method to i18n the description
 text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - The validation messages instance to use</DL>
</DL>
<HR>

<A NAME="PopupDescription(eu.maydu.gwt.validation.client.i18n.ValidationMessages, eu.maydu.gwt.validation.client.description.PopupDescription.Location)"><!-- --></A><H3>
PopupDescription</H3>
<PRE>
public <B>PopupDescription</B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;messages,
                        <A HREF="../../../../../../eu/maydu/gwt/validation/client/description/PopupDescription.Location.html" title="enum in eu.maydu.gwt.validation.client.description">PopupDescription.Location</A>&nbsp;showAtLocation)</PRE>
<DL>
<DD>Creates a new PopupDescription and configures it with the specified 
 <code>ValidationMessages</code>. Be sure to overwrite the 
 <code>getDescriptionMessage</code> method to i18n the description
 text.
 
 Additionally the place where the popup will be shown can be set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - <DD><CODE>showAtLocation</CODE> - Defines where the PopupDescription should be placed relative to the input widget (TOP, RIGHT, BOTTOM, LEFT)</DL>
</DL>
<HR>

<A NAME="PopupDescription(eu.maydu.gwt.validation.client.i18n.ValidationMessages, eu.maydu.gwt.validation.client.description.PopupDescription.Location, int, int)"><!-- --></A><H3>
PopupDescription</H3>
<PRE>
public <B>PopupDescription</B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;messages,
                        <A HREF="../../../../../../eu/maydu/gwt/validation/client/description/PopupDescription.Location.html" title="enum in eu.maydu.gwt.validation.client.description">PopupDescription.Location</A>&nbsp;showAtLocation,
                        int&nbsp;verticalMargin,
                        int&nbsp;horizontalMargin)</PRE>
<DL>
<DD>Creates a new PopupDescription and configures it with the specified 
 <code>ValidationMessages</code>. Be sure to overwrite the 
 <code>getDescriptionMessage</code> method to i18n the description
 text.
 
 Additionally the place where the popup will be shown can be set.
 
 The vertical and horizontal margin between the popup and the input widget can be set.
 The vertical margin is used for TOP and BOTTOM locations, whereas the horizontal margin
 is used when the location is set to LEFT or RIGHT.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - <DD><CODE>showAtLocation</CODE> - Defines where the PopupDescription should be placed relative to the input widget (TOP, RIGHT, BOTTOM, LEFT)<DD><CODE>verticalMargin</CODE> - margin between popup and input widget<DD><CODE>horizontalMargin</CODE> - margin between popup and input widget</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDescription(java.lang.String, com.google.gwt.user.client.ui.TextBoxBase)"><!-- --></A><H3>
addDescription</H3>
<PRE>
public void <B>addDescription</B>(java.lang.String&nbsp;key,
                           com.google.gwt.user.client.ui.TextBoxBase&nbsp;widget)</PRE>
<DL>
<DD>Adds a popup description to a widget.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/description/Description.html#addDescription(java.lang.String, T)">addDescription</A></CODE> in interface <CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/description/Description.html" title="interface in eu.maydu.gwt.validation.client.description">Description</A>&lt;com.google.gwt.user.client.ui.TextBoxBase&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - This key is used to get the i18n text that should be displayed. This key will be passed as argument to the <code>ValidationMessages.getDescriptionMessage</code> method.<DD><CODE>widget</CODE> - The widget that should show a popup description when it gets the focus.</DL>
</DD>
</DL>
<HR>

<A NAME="addDescription(java.lang.String, com.google.gwt.user.client.ui.SuggestBox)"><!-- --></A><H3>
addDescription</H3>
<PRE>
public void <B>addDescription</B>(java.lang.String&nbsp;key,
                           com.google.gwt.user.client.ui.SuggestBox&nbsp;suggest)</PRE>
<DL>
<DD>Adds a popup description to a widget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - This key is used to get the i18n text that should be displayed. This key will be passed as argument to the <code>ValidationMessages.getDescriptionMessage</code> method.<DD><CODE>widget</CODE> - The widget that should show a popup description when it gets the focus.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PopupDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/description/Description.html" title="interface in eu.maydu.gwt.validation.client.description"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/description/PopupDescription.Location.html" title="enum in eu.maydu.gwt.validation.client.description"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/maydu/gwt/validation/client/description/PopupDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PopupDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
