<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Sep 07 16:02:52 CEST 2010 -->
<TITLE>
StandardValidationMessagesImpl
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardValidationMessagesImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardValidationMessagesImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/maydu/gwt/validation/client/i18n/StandardValidationMessagesImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardValidationMessagesImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.maydu.gwt.validation.client.i18n</FONT>
<BR>
Interface StandardValidationMessagesImpl</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.google.gwt.i18n.client.Localizable, com.google.gwt.i18n.client.LocalizableResource, com.google.gwt.i18n.client.Messages, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StandardValidationMessagesImpl</B><DT>extends <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>, com.google.gwt.i18n.client.Messages</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Anatol Mayen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.i18n.client.Messages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.gwt.i18n.client.Messages</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.google.gwt.i18n.client.Messages.DefaultMessage, com.google.gwt.i18n.client.Messages.Example, com.google.gwt.i18n.client.Messages.Optional, com.google.gwt.i18n.client.Messages.PluralCount, com.google.gwt.i18n.client.Messages.PluralText</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gwt.i18n.client.LocalizableResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.gwt.i18n.client.LocalizableResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.google.gwt.i18n.client.LocalizableResource.DefaultLocale, com.google.gwt.i18n.client.LocalizableResource.Description, com.google.gwt.i18n.client.LocalizableResource.Generate, com.google.gwt.i18n.client.LocalizableResource.GeneratedFrom, com.google.gwt.i18n.client.LocalizableResource.GenerateKeys, com.google.gwt.i18n.client.LocalizableResource.Key, com.google.gwt.i18n.client.LocalizableResource.Meaning</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.maydu.gwt.validation.client.i18n.StandardValidationMessages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface eu.maydu.gwt.validation.client.i18n.<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#equal()">equal</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#isNull()">isNull</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#length(int, int, int)">length</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#max(double, double)">max</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#max(float, float)">max</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#max(int, int)">max</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#max(long, long)">max</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#min(double, double)">min</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#min(float, float)">min</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#min(int, int)">min</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#min(long, long)">min</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#mustSelectValue()">mustSelectValue</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#noDateGiven()">noDateGiven</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notADouble()">notADouble</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notAFloat()">notAFloat</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notALong()">notALong</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notAnInteger()">notAnInteger</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notARegEx()">notARegEx</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notAValidCharacter(char)">notAValidCharacter</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notAValidEmail(java.lang.String)">notAValidEmail</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notAValidTimeWithoutSeconds(java.lang.String)">notAValidTimeWithoutSeconds</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notAValidTimeWithSecondsOptionally(java.lang.String)">notAValidTimeWithSecondsOptionally</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notAValidTimeWithSecondsRequired(java.lang.String)">notAValidTimeWithSecondsRequired</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notEmpty()">notEmpty</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notEqual()">notEqual</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notInRange(double, double, double)">notInRange</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notInRange(float, float, float)">notInRange</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notInRange(int, int, int)">notInRange</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notInRange(long, long, long)">notInRange</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notNull()">notNull</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#regexNotFulfilled()">regexNotFulfilled</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#stringsNotEqual()">stringsNotEqual</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#unparsableDate()">unparsableDate</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_assertFalse()">validator_assertFalse</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_assertTrue()">validator_assertTrue</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_creditCard()">validator_creditCard</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_digits()">validator_digits</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_ean()">validator_ean</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_email()">validator_email</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_future()">validator_future</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_length()">validator_length</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_max()">validator_max</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_min()">validator_min</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_notEmpty()">validator_notEmpty</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_notNull()">validator_notNull</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_past()">validator_past</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_pattern()">validator_pattern</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_range()">validator_range</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_size()">validator_size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardValidationMessagesImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/maydu/gwt/validation/client/i18n/StandardValidationMessagesImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardValidationMessagesImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
