<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Sep 07 16:02:51 CEST 2010 -->
<TITLE>
TrimmedTextLengthValidator
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrimmedTextLengthValidator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrimmedTextLengthValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/groupValidators/TrimmedIntegerValidator.html" title="class in eu.maydu.gwt.validation.client.groupValidators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/maydu/gwt/validation/client/groupValidators/TrimmedTextLengthValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrimmedTextLengthValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.maydu.gwt.validation.client.groupValidators</FONT>
<BR>
Class TrimmedTextLengthValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/maydu/gwt/validation/client/Validator.html" title="class in eu.maydu.gwt.validation.client">eu.maydu.gwt.validation.client.Validator</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/maydu/gwt/validation/client/GroupValidator.html" title="class in eu.maydu.gwt.validation.client">eu.maydu.gwt.validation.client.GroupValidator</A>&lt;<A HREF="../../../../../../eu/maydu/gwt/validation/client/groupValidators/TrimmedTextLengthValidator.html" title="class in eu.maydu.gwt.validation.client.groupValidators">TrimmedTextLengthValidator</A>&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.maydu.gwt.validation.client.groupValidators.TrimmedTextLengthValidator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TrimmedTextLengthValidator</B><DT>extends <A HREF="../../../../../../eu/maydu/gwt/validation/client/GroupValidator.html" title="class in eu.maydu.gwt.validation.client">GroupValidator</A>&lt;<A HREF="../../../../../../eu/maydu/gwt/validation/client/groupValidators/TrimmedTextLengthValidator.html" title="class in eu.maydu.gwt.validation.client.groupValidators">TrimmedTextLengthValidator</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Anatol Mayen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/groupValidators/TrimmedTextLengthValidator.html#TrimmedTextLengthValidator(com.google.gwt.user.client.ui.SuggestBox, int, int)">TrimmedTextLengthValidator</A></B>(com.google.gwt.user.client.ui.SuggestBox&nbsp;suggest,
                           int&nbsp;min,
                           int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/groupValidators/TrimmedTextLengthValidator.html#TrimmedTextLengthValidator(com.google.gwt.user.client.ui.SuggestBox, int, int, boolean)">TrimmedTextLengthValidator</A></B>(com.google.gwt.user.client.ui.SuggestBox&nbsp;suggest,
                           int&nbsp;min,
                           int&nbsp;max,
                           boolean&nbsp;preventsPropagation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/groupValidators/TrimmedTextLengthValidator.html#TrimmedTextLengthValidator(com.google.gwt.user.client.ui.TextBoxBase, int, int)">TrimmedTextLengthValidator</A></B>(com.google.gwt.user.client.ui.TextBoxBase&nbsp;text,
                           int&nbsp;min,
                           int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/groupValidators/TrimmedTextLengthValidator.html#TrimmedTextLengthValidator(com.google.gwt.user.client.ui.TextBoxBase, int, int, boolean)">TrimmedTextLengthValidator</A></B>(com.google.gwt.user.client.ui.TextBoxBase&nbsp;text,
                           int&nbsp;min,
                           int&nbsp;max,
                           boolean&nbsp;preventsPropagation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/groupValidators/TrimmedTextLengthValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be overwritten by the concrete Validator implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.maydu.gwt.validation.client.GroupValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.maydu.gwt.validation.client.<A HREF="../../../../../../eu/maydu/gwt/validation/client/GroupValidator.html" title="class in eu.maydu.gwt.validation.client">GroupValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/GroupValidator.html#addValidators(eu.maydu.gwt.validation.client.Validator...)">addValidators</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/GroupValidator.html#resetActions()">resetActions</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/GroupValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.maydu.gwt.validation.client.Validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.maydu.gwt.validation.client.<A HREF="../../../../../../eu/maydu/gwt/validation/client/Validator.html" title="class in eu.maydu.gwt.validation.client">Validator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/Validator.html#addActionForFailure(eu.maydu.gwt.validation.client.ValidationAction)">addActionForFailure</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/Validator.html#getCustomMsgKey()">getCustomMsgKey</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/Validator.html#getFailureActions()">getFailureActions</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/Validator.html#isRequired()">isRequired</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/Validator.html#preventsPropagationOfValidationChain()">preventsPropagationOfValidationChain</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/Validator.html#setCustomMsgKey(java.lang.String)">setCustomMsgKey</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/Validator.html#setPreventsPropagationOfValidationChain(boolean)">setPreventsPropagationOfValidationChain</A>, <A HREF="../../../../../../eu/maydu/gwt/validation/client/Validator.html#setRequired(boolean)">setRequired</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrimmedTextLengthValidator(com.google.gwt.user.client.ui.TextBoxBase, int, int, boolean)"><!-- --></A><H3>
TrimmedTextLengthValidator</H3>
<PRE>
public <B>TrimmedTextLengthValidator</B>(com.google.gwt.user.client.ui.TextBoxBase&nbsp;text,
                                  int&nbsp;min,
                                  int&nbsp;max,
                                  boolean&nbsp;preventsPropagation)</PRE>
<DL>
</DL>
<HR>

<A NAME="TrimmedTextLengthValidator(com.google.gwt.user.client.ui.TextBoxBase, int, int)"><!-- --></A><H3>
TrimmedTextLengthValidator</H3>
<PRE>
public <B>TrimmedTextLengthValidator</B>(com.google.gwt.user.client.ui.TextBoxBase&nbsp;text,
                                  int&nbsp;min,
                                  int&nbsp;max)</PRE>
<DL>
</DL>
<HR>

<A NAME="TrimmedTextLengthValidator(com.google.gwt.user.client.ui.SuggestBox, int, int, boolean)"><!-- --></A><H3>
TrimmedTextLengthValidator</H3>
<PRE>
public <B>TrimmedTextLengthValidator</B>(com.google.gwt.user.client.ui.SuggestBox&nbsp;suggest,
                                  int&nbsp;min,
                                  int&nbsp;max,
                                  boolean&nbsp;preventsPropagation)</PRE>
<DL>
</DL>
<HR>

<A NAME="TrimmedTextLengthValidator(com.google.gwt.user.client.ui.SuggestBox, int, int)"><!-- --></A><H3>
TrimmedTextLengthValidator</H3>
<PRE>
public <B>TrimmedTextLengthValidator</B>(com.google.gwt.user.client.ui.SuggestBox&nbsp;suggest,
                                  int&nbsp;min,
                                  int&nbsp;max)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invokeActions(eu.maydu.gwt.validation.client.ValidationResult)"><!-- --></A><H3>
invokeActions</H3>
<PRE>
public void <B>invokeActions</B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/Validator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">Validator</A></CODE></B></DD>
<DD>Must be overwritten by the concrete Validator implementation.
 Should invoke the actions added with the needed parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/GroupValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></CODE> in class <CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/GroupValidator.html" title="class in eu.maydu.gwt.validation.client">GroupValidator</A>&lt;<A HREF="../../../../../../eu/maydu/gwt/validation/client/groupValidators/TrimmedTextLengthValidator.html" title="class in eu.maydu.gwt.validation.client.groupValidators">TrimmedTextLengthValidator</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrimmedTextLengthValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/groupValidators/TrimmedIntegerValidator.html" title="class in eu.maydu.gwt.validation.client.groupValidators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/maydu/gwt/validation/client/groupValidators/TrimmedTextLengthValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrimmedTextLengthValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
