<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Sep 07 16:02:51 CEST 2010 -->
<TITLE>
ValidationProcessor
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessorUtils.html" title="class in eu.maydu.gwt.validation.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/maydu/gwt/validation/client/ValidationProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.maydu.gwt.validation.client</FONT>
<BR>
Interface ValidationProcessor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html" title="class in eu.maydu.gwt.validation.client">DefaultValidationProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ValidationProcessor</B></DL>
</PRE>

<P>
The <code>ValidationProcessor</code> is the core of the client side validation functionality.
 It is responsible for invoking the validations and the actions for the failed validators.
 
 It is also used to process the server side validations, if they are passed to the
 <code>processServerErrors</code> method.
 
 A default implementation is provided via the <A HREF="../../../../../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html" title="class in eu.maydu.gwt.validation.client"><CODE>DefaultValidationProcessor</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Anatol Mayen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#HIBERNATE_VALIDATION_ERROR_PREFIX">HIBERNATE_VALIDATION_ERROR_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Errors coming from the server side prefixed with this string are assumed coming from hibernate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#PROPERTY_NAME_LOCALIZATION_PREFIX">PROPERTY_NAME_LOCALIZATION_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix of the key given to the <code>ValidationMessages.getPropertyName</code> method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#SERVER_SIDE_STANDARD_PREFIX">SERVER_SIDE_STANDARD_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Errors coming from the server side prefixed with this string are assumed to be standard error messages</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html" title="interface in eu.maydu.gwt.validation.client">ValidationProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#addGlobalAction(eu.maydu.gwt.validation.client.ValidationAction)">addGlobalAction</A></B>(<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationAction.html" title="class in eu.maydu.gwt.validation.client">ValidationAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an global action to this <code>ValidatorProcessor</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html" title="interface in eu.maydu.gwt.validation.client">ValidationProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#addValidators(java.lang.String, eu.maydu.gwt.validation.client.Validator...)">addValidators</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../../eu/maydu/gwt/validation/client/Validator.html" title="class in eu.maydu.gwt.validation.client">Validator</A>...&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new validators that the <code>ValidationProcessor</code> instance will
 validate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#deserializeValidationException(java.lang.String)">deserializeValidationException</A></B>(java.lang.String&nbsp;serializedValidationException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#getGlobalActionCount()">getGlobalActionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#getValidatorCount()">getValidatorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#isPropertyLocalizationPrefixPrepended()">isPropertyLocalizationPrefixPrepended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is property name prefixing enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#processSerializedValidationErrors(java.lang.String)">processSerializedValidationErrors</A></B>(java.lang.String&nbsp;serializedValidationException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you got a ValidationException in serialized form (if you use restlet for example)
 you can pass it to this method and the ValidationProcessor will deserialize and process
 it, just like the processServerErrors method which is used for processing the errors
 you got from RPC directly as a ValidationException object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#processSerializedValidationErrorsSilently(java.lang.String)">processSerializedValidationErrorsSilently</A></B>(java.lang.String&nbsp;serializedValidationException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if an arbitrary String is a serialized ValidationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#processServerErrors(eu.maydu.gwt.validation.client.ValidationException)">processServerErrors</A></B>(<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A>&nbsp;validationException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the validation errors that came from the server side
 and displays them on the client side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#removeAllGlobalActions()">removeAllGlobalActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all global actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#removeAllValidators()">removeAllValidators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all validators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#removeGlobalActions(eu.maydu.gwt.validation.client.ValidationAction...)">removeGlobalActions</A></B>(<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationAction.html" title="class in eu.maydu.gwt.validation.client">ValidationAction</A>...&nbsp;instancesToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the given actions from the global actions list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#removeValidators(java.lang.String...)">removeValidators</A></B>(java.lang.String...&nbsp;validatorNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the validators associated with the given names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#removeValidatorsAndGlobalActions()">removeValidatorsAndGlobalActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the <code>ValidationProcessor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#reset(java.lang.String...)">reset</A></B>(java.lang.String...&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all the actions specified that were invoked by a possibly failed previous validation run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#setPropertyLocalizationPrefixPrepended(boolean)">setPropertyLocalizationPrefixPrepended</A></B>(boolean&nbsp;addPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you want to add a prefix to the property names
 that will be handed over to the <code>ValidationMessages.getPropertyName()</code>
 method for localization set this to <code>true</code> default is <code>false</code>
 
 The prefix will be: <code>ValidationProcessor.PROPERTY_NAME_LOCALIZATION_PREFIX</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html#validate(java.lang.String...)">validate</A></B>(java.lang.String...&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the client side only validation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HIBERNATE_VALIDATION_ERROR_PREFIX"><!-- --></A><H3>
HIBERNATE_VALIDATION_ERROR_PREFIX</H3>
<PRE>
static final java.lang.String <B>HIBERNATE_VALIDATION_ERROR_PREFIX</B></PRE>
<DL>
<DD>Errors coming from the server side prefixed with this string are assumed coming from hibernate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#eu.maydu.gwt.validation.client.ValidationProcessor.HIBERNATE_VALIDATION_ERROR_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_SIDE_STANDARD_PREFIX"><!-- --></A><H3>
SERVER_SIDE_STANDARD_PREFIX</H3>
<PRE>
static final java.lang.String <B>SERVER_SIDE_STANDARD_PREFIX</B></PRE>
<DL>
<DD>Errors coming from the server side prefixed with this string are assumed to be standard error messages
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#eu.maydu.gwt.validation.client.ValidationProcessor.SERVER_SIDE_STANDARD_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_LOCALIZATION_PREFIX"><!-- --></A><H3>
PROPERTY_NAME_LOCALIZATION_PREFIX</H3>
<PRE>
static final java.lang.String <B>PROPERTY_NAME_LOCALIZATION_PREFIX</B></PRE>
<DL>
<DD>The prefix of the key given to the <code>ValidationMessages.getPropertyName</code> method
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#eu.maydu.gwt.validation.client.ValidationProcessor.PROPERTY_NAME_LOCALIZATION_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addValidators(java.lang.String, eu.maydu.gwt.validation.client.Validator...)"><!-- --></A><H3>
addValidators</H3>
<PRE>
<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html" title="interface in eu.maydu.gwt.validation.client">ValidationProcessor</A> <B>addValidators</B>(java.lang.String&nbsp;name,
                                  <A HREF="../../../../../eu/maydu/gwt/validation/client/Validator.html" title="class in eu.maydu.gwt.validation.client">Validator</A>...&nbsp;validator)</PRE>
<DL>
<DD>Add new validators that the <code>ValidationProcessor</code> instance will
 validate.
 
 The <code>name</code> parameter is used to connect the client side with the server side validations.
 If you want to validate a field on the server side you need to specify the same <code>name</code>
 for the input field here on this method and on the validation on the server side. E.g.
 on the server side you might have something like this:
 <pre>
                new ServerValidation().inRange(car.getPs(), 0, 350, "ps");
 </pre>
 If you want the error to be shown on the correct input field on the client side
 the <code>name</code> parameter must be the same as defined on the server side
 ("ps" in this case).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name that is used to connect client and server side validations<DD><CODE>validator</CODE> - The validators that will be used for validations</DL>
</DD>
</DL>
<HR>

<A NAME="addGlobalAction(eu.maydu.gwt.validation.client.ValidationAction)"><!-- --></A><H3>
addGlobalAction</H3>
<PRE>
<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessor.html" title="interface in eu.maydu.gwt.validation.client">ValidationProcessor</A> <B>addGlobalAction</B>(<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationAction.html" title="class in eu.maydu.gwt.validation.client">ValidationAction</A>&nbsp;action)</PRE>
<DL>
<DD>Adds an global action to this <code>ValidatorProcessor</code> instance.
 This is primarily useful for actions that require all the validation errors
 of a validation run. The actions added as global actions will only be 
 invoked <i>after</i> all validations and their associated actions are invoked
 and only if there were validation errors during the validation run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The global action
<DT><B>Returns:</B><DD>A reference to this <code>ValidationProcessor</code>'s instance for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String...)"><!-- --></A><H3>
validate</H3>
<PRE>
boolean <B>validate</B>(java.lang.String...&nbsp;names)</PRE>
<DL>
<DD>Invoke the client side only validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - The names of the validations that should be validated, can be <code>null</code> or not given to validate everything.
<DT><B>Returns:</B><DD><code>true</code> if all client side validations were successful, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="processServerErrors(eu.maydu.gwt.validation.client.ValidationException)"><!-- --></A><H3>
processServerErrors</H3>
<PRE>
boolean <B>processServerErrors</B>(<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A>&nbsp;validationException)</PRE>
<DL>
<DD>Processes the validation errors that came from the server side
 and displays them on the client side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationException</CODE> - 
<DT><B>Returns:</B><DD><i>true</i> if no errors were included in the given <code>ValidationException</code><DT><B>See Also:</B><DD><CODE>eu.maydu.gwt.validation.server.ServerValidation</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processSerializedValidationErrors(java.lang.String)"><!-- --></A><H3>
processSerializedValidationErrors</H3>
<PRE>
boolean <B>processSerializedValidationErrors</B>(java.lang.String&nbsp;serializedValidationException)</PRE>
<DL>
<DD>If you got a ValidationException in serialized form (if you use restlet for example)
 you can pass it to this method and the ValidationProcessor will deserialize and process
 it, just like the processServerErrors method which is used for processing the errors
 you got from RPC directly as a ValidationException object.
 
 The serialized ValidationException mechanism should be used when you can not (or don't want
 to) use the RPC mechanism that directly passes ValidationException's around.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serializedValidationException</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="processSerializedValidationErrorsSilently(java.lang.String)"><!-- --></A><H3>
processSerializedValidationErrorsSilently</H3>
<PRE>
boolean <B>processSerializedValidationErrorsSilently</B>(java.lang.String&nbsp;serializedValidationException)</PRE>
<DL>
<DD>This method checks if an arbitrary String is a serialized ValidationException.
 This method will just silently quit and return a value of
 <i>true</i> if the given String was not a serialized <code>ValidationException</code>.
 If it was a serialized <code>ValidationException</code> it will process it.
 
 This is useful in cases where you don't know if the response denotes a <code>ValidationException</code>
 or not. It will effectively just do its job when the given string is a <code>ValidationException</code>
 and will say that everything is ok if the given string was not a <code>ValidationException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serializedValidationException</CODE> - The string that MIGHT be a serialized <code>ValidationException</code>
<DT><B>Returns:</B><DD><i>true</i> If there were no errors (String was no serialized <code>ValidationException</code> or it was but did not contain any errors.</DL>
</DD>
</DL>
<HR>

<A NAME="deserializeValidationException(java.lang.String)"><!-- --></A><H3>
deserializeValidationException</H3>
<PRE>
<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A> <B>deserializeValidationException</B>(java.lang.String&nbsp;serializedValidationException)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.lang.String...)"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>(java.lang.String...&nbsp;names)</PRE>
<DL>
<DD>Resets all the actions specified that were invoked by a possibly failed previous validation run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - Specify the validations that should be reset, can be <code>null</code> to reset everything.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidatorCount()"><!-- --></A><H3>
getValidatorCount</H3>
<PRE>
int <B>getValidatorCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The count of all added validators.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalActionCount()"><!-- --></A><H3>
getGlobalActionCount</H3>
<PRE>
int <B>getGlobalActionCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The count fo all added global actions.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllValidators()"><!-- --></A><H3>
removeAllValidators</H3>
<PRE>
void <B>removeAllValidators</B>()</PRE>
<DL>
<DD>Removes all validators.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllGlobalActions()"><!-- --></A><H3>
removeAllGlobalActions</H3>
<PRE>
void <B>removeAllGlobalActions</B>()</PRE>
<DL>
<DD>Removes all global actions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeValidatorsAndGlobalActions()"><!-- --></A><H3>
removeValidatorsAndGlobalActions</H3>
<PRE>
void <B>removeValidatorsAndGlobalActions</B>()</PRE>
<DL>
<DD>Resets the <code>ValidationProcessor</code>.
 
 Invokes <code>removeAllValidators</code>
 and <code>removeAllGlobalActions</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeValidators(java.lang.String...)"><!-- --></A><H3>
removeValidators</H3>
<PRE>
void <B>removeValidators</B>(java.lang.String...&nbsp;validatorNames)</PRE>
<DL>
<DD>Removes all the validators associated with the given names
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validatorNames</CODE> - The names of the added validators to delete</DL>
</DD>
</DL>
<HR>

<A NAME="removeGlobalActions(eu.maydu.gwt.validation.client.ValidationAction...)"><!-- --></A><H3>
removeGlobalActions</H3>
<PRE>
void <B>removeGlobalActions</B>(<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationAction.html" title="class in eu.maydu.gwt.validation.client">ValidationAction</A>...&nbsp;instancesToRemove)</PRE>
<DL>
<DD>Removes all the given actions from the global actions list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instancesToRemove</CODE> - The instances to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyLocalizationPrefixPrepended(boolean)"><!-- --></A><H3>
setPropertyLocalizationPrefixPrepended</H3>
<PRE>
void <B>setPropertyLocalizationPrefixPrepended</B>(boolean&nbsp;addPrefix)</PRE>
<DL>
<DD>If you want to add a prefix to the property names
 that will be handed over to the <code>ValidationMessages.getPropertyName()</code>
 method for localization set this to <code>true</code> default is <code>false</code>
 
 The prefix will be: <code>ValidationProcessor.PROPERTY_NAME_LOCALIZATION_PREFIX</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addPrefix</CODE> - if <code>true</code> a prefix will be added to the property name on property localization</DL>
</DD>
</DL>
<HR>

<A NAME="isPropertyLocalizationPrefixPrepended()"><!-- --></A><H3>
isPropertyLocalizationPrefixPrepended</H3>
<PRE>
boolean <B>isPropertyLocalizationPrefixPrepended</B>()</PRE>
<DL>
<DD>Is property name prefixing enabled?
<P>
<DD><DL>

<DT><B>Returns:</B><DD><i>true</i> if property name prefixing is enabled, <i>false</i> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/maydu/gwt/validation/client/ValidationProcessorUtils.html" title="class in eu.maydu.gwt.validation.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/maydu/gwt/validation/client/ValidationProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
