<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Sep 07 16:02:52 CEST 2010 -->
<TITLE>
ShowcaseValidationMessages
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShowcaseValidationMessages";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShowcaseValidationMessages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/showcase/ValidationShowcase.html" title="class in eu.maydu.gwt.validation.client.showcase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/maydu/gwt/validation/client/showcase/ShowcaseValidationMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShowcaseValidationMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.maydu.gwt.validation.client.showcase</FONT>
<BR>
Class ShowcaseValidationMessages</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">eu.maydu.gwt.validation.client.i18n.ValidationMessages</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.maydu.gwt.validation.client.showcase.ShowcaseValidationMessages</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShowcaseValidationMessages</B><DT>extends <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationMessages.html#ShowcaseValidationMessages()">ShowcaseValidationMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationMessages.html#getCustomMessage(java.lang.String, java.lang.Object...)">getCustomMessage</A></B>(java.lang.String&nbsp;key,
                 java.lang.Object...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override if you need custom messages support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationMessages.html#getDescriptionMessage(java.lang.String)">getDescriptionMessage</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override if you are using the description functionality for describing a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationMessages.html#getPropertyName(java.lang.String)">getPropertyName</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override if you are using <code>ValidationActions</code> that also
 need to print the name of the failed property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationMessages.html#getPropertyNameConstants()">getPropertyNameConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_eu.maydu.gwt.validation.client.i18n.ValidationMessages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class eu.maydu.gwt.validation.client.i18n.<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html#getStandardMessages()">getStandardMessages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShowcaseValidationMessages()"><!-- --></A><H3>
ShowcaseValidationMessages</H3>
<PRE>
public <B>ShowcaseValidationMessages</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertyName(java.lang.String)"><!-- --></A><H3>
getPropertyName</H3>
<PRE>
public java.lang.String <B>getPropertyName</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html#getPropertyName(java.lang.String)">ValidationMessages</A></CODE></B></DD>
<DD>Override if you are using <code>ValidationActions</code> that also
 need to print the name of the failed property.
 
 Take care that the <code>propertyName</code> is automatically prefixed
 with the token specified by <code>ValidationProcessor.PROPERTY_NAME_LOCALIZATION_PREFIX</code>.
 This is done automatically, so you have an easy way of distinguishing your normal custom
 localization and the customization of the property names.
 
 Because in your properties file you would have:
 
 name = Name (for just a custom message)
 
 and 
 
 property_birthday (for a property localization
 
 This behavior can be overwritten by setting the <code>ValidationProcessor.setPropertyLocalizationPrefix</code>
 to <code>false</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html#getPropertyName(java.lang.String)">getPropertyName</A></CODE> in class <CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If overwritten should return the localized name of the given propertyName.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNameConstants()"><!-- --></A><H3>
getPropertyNameConstants</H3>
<PRE>
public <A HREF="../../../../../../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A> <B>getPropertyNameConstants</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionMessage(java.lang.String)"><!-- --></A><H3>
getDescriptionMessage</H3>
<PRE>
public java.lang.String <B>getDescriptionMessage</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html#getDescriptionMessage(java.lang.String)">ValidationMessages</A></CODE></B></DD>
<DD>Override if you are using the description functionality for describing a field.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html#getDescriptionMessage(java.lang.String)">getDescriptionMessage</A></CODE> in class <CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message associated with the key</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomMessage(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
getCustomMessage</H3>
<PRE>
public java.lang.String <B>getCustomMessage</B>(java.lang.String&nbsp;key,
                                         java.lang.Object...&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html#getCustomMessage(java.lang.String, java.lang.Object...)">ValidationMessages</A></CODE></B></DD>
<DD>Override if you need custom messages support.
 It provides a varargs argument to support arbitrary number
 of parameters that are used for a specific validation message.
 
 See eu.maydu.gwt.validation.i18n.utils.MessageInterpolator for 
 help on interpolating your messages.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html#getCustomMessage(java.lang.String, java.lang.Object...)">getCustomMessage</A></CODE> in class <CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that was sent from the server side for the message. This is totally under your control.<DD><CODE>parameters</CODE> - The parameters that might have been added to this validation message
<DT><B>Returns:</B><DD>Should return the localized string for the given key. You need to take care of course that the keys you sent from the server side will be known inside this method so that the correct result can be returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShowcaseValidationMessages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/showcase/ValidationShowcase.html" title="class in eu.maydu.gwt.validation.client.showcase"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/maydu/gwt/validation/client/showcase/ShowcaseValidationMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShowcaseValidationMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
