<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Sep 07 16:02:53 CEST 2010 -->
<TITLE>
Uses of Class eu.maydu.gwt.validation.client.ValidationResult
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.maydu.gwt.validation.client.ValidationResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/maydu/gwt/validation/client/\class-useValidationResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>eu.maydu.gwt.validation.client.ValidationResult</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.maydu.gwt.validation.client"><B>eu.maydu.gwt.validation.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.maydu.gwt.validation.client.actions"><B>eu.maydu.gwt.validation.client.actions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.maydu.gwt.validation.client.groupValidators"><B>eu.maydu.gwt.validation.client.groupValidators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.maydu.gwt.validation.client.transformers"><B>eu.maydu.gwt.validation.client.transformers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.maydu.gwt.validation.client.validators"><B>eu.maydu.gwt.validation.client.validators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.maydu.gwt.validation.client.validators.datetime"><B>eu.maydu.gwt.validation.client.validators.datetime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.maydu.gwt.validation.client.validators.multifield"><B>eu.maydu.gwt.validation.client.validators.multifield</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.maydu.gwt.validation.client.validators.numeric"><B>eu.maydu.gwt.validation.client.validators.numeric</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.maydu.gwt.validation.client.validators.standard"><B>eu.maydu.gwt.validation.client.validators.standard</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.maydu.gwt.validation.client.validators.strings"><B>eu.maydu.gwt.validation.client.validators.strings</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.maydu.gwt.validation.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A> in <A HREF="../../../../../../eu/maydu/gwt/validation/client/package-summary.html">eu.maydu.gwt.validation.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/package-summary.html">eu.maydu.gwt.validation.client</A> that return <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&gt; 
<BR>
<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/Validator.html#validate(V)">validate</A></B>(V&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A validation result indicates whether warnings or errors occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B>GroupValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/GroupValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">validate</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/package-summary.html">eu.maydu.gwt.validation.client</A> with parameters of type <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidationResult.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html#addErrors(eu.maydu.gwt.validation.client.ValidationResult)">addErrors</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidationAction.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationAction.html#invoke(eu.maydu.gwt.validation.client.ValidationResult, O)">invoke</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result,
       <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationAction.html" title="type parameter in ValidationAction">O</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be invoked by the <code>Validator</code> this 
 action is added to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/GroupValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/Validator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be overwritten by the concrete Validator implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.maydu.gwt.validation.client.actions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A> in <A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/package-summary.html">eu.maydu.gwt.validation.client.actions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/package-summary.html">eu.maydu.gwt.validation.client.actions</A> with parameters of type <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FocusAction.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/FocusAction.html#invoke(eu.maydu.gwt.validation.client.ValidationResult, com.google.gwt.user.client.ui.FocusWidget)">invoke</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result,
       com.google.gwt.user.client.ui.FocusWidget&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LabelTextAction.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/LabelTextAction.html#invoke(eu.maydu.gwt.validation.client.ValidationResult, java.lang.Object)">invoke</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result,
       java.lang.Object&nbsp;notUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DisclosureTextAction.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/DisclosureTextAction.html#invoke(eu.maydu.gwt.validation.client.ValidationResult, java.lang.Object)">invoke</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result,
       java.lang.Object&nbsp;notUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StyleAction.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#invoke(eu.maydu.gwt.validation.client.ValidationResult, com.google.gwt.user.client.ui.UIObject)">invoke</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result,
       com.google.gwt.user.client.ui.UIObject&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AlertAction.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/AlertAction.html#invoke(eu.maydu.gwt.validation.client.ValidationResult, com.google.gwt.user.client.ui.UIObject)">invoke</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result,
       com.google.gwt.user.client.ui.UIObject&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.maydu.gwt.validation.client.groupValidators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A> in <A HREF="../../../../../../eu/maydu/gwt/validation/client/groupValidators/package-summary.html">eu.maydu.gwt.validation.client.groupValidators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/groupValidators/package-summary.html">eu.maydu.gwt.validation.client.groupValidators</A> with parameters of type <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrimmedTextLengthValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/groupValidators/TrimmedTextLengthValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrimmedIntegerValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/groupValidators/TrimmedIntegerValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.maydu.gwt.validation.client.transformers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A> in <A HREF="../../../../../../eu/maydu/gwt/validation/client/transformers/package-summary.html">eu.maydu.gwt.validation.client.transformers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/transformers/package-summary.html">eu.maydu.gwt.validation.client.transformers</A> that return <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B>UpperCaseTransformer.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/transformers/UpperCaseTransformer.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">validate</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B>TrimTransformer.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/transformers/TrimTransformer.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">validate</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;allMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B>LowerCaseTransformer.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/transformers/LowerCaseTransformer.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">validate</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;allMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B>CaesarEncryptionTransformer.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/transformers/CaesarEncryptionTransformer.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">validate</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/transformers/package-summary.html">eu.maydu.gwt.validation.client.transformers</A> with parameters of type <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpperCaseTransformer.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/transformers/UpperCaseTransformer.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrimTransformer.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/transformers/TrimTransformer.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LowerCaseTransformer.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/transformers/LowerCaseTransformer.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CaesarEncryptionTransformer.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/transformers/CaesarEncryptionTransformer.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.maydu.gwt.validation.client.validators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A> in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/package-summary.html">eu.maydu.gwt.validation.client.validators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/package-summary.html">eu.maydu.gwt.validation.client.validators</A> that return <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B>LocalizedDateValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/LocalizedDateValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">validate</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;allMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B>ListBoxValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">validate</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;allMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/package-summary.html">eu.maydu.gwt.validation.client.validators</A> with parameters of type <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalizedDateValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/LocalizedDateValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListBoxValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.maydu.gwt.validation.client.validators.datetime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A> in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/datetime/package-summary.html">eu.maydu.gwt.validation.client.validators.datetime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/datetime/package-summary.html">eu.maydu.gwt.validation.client.validators.datetime</A> that return <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&gt; 
<BR>
<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TimeValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/datetime/TimeValidator.html#validate(V)">validate</A></B>(V&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B>LocalizedDateValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/datetime/LocalizedDateValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">validate</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;allMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/datetime/package-summary.html">eu.maydu.gwt.validation.client.validators.datetime</A> with parameters of type <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimeValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/datetime/TimeValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalizedDateValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/datetime/LocalizedDateValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.maydu.gwt.validation.client.validators.multifield"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A> in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/multifield/package-summary.html">eu.maydu.gwt.validation.client.validators.multifield</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/multifield/package-summary.html">eu.maydu.gwt.validation.client.validators.multifield</A> that return <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&gt; 
<BR>
<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MultiStringsEqualsValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/multifield/MultiStringsEqualsValidator.html#validate(V)">validate</A></B>(V&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&gt; 
<BR>
<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MultiStringLengthValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/multifield/MultiStringLengthValidator.html#validate(V)">validate</A></B>(V&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/multifield/package-summary.html">eu.maydu.gwt.validation.client.validators.multifield</A> with parameters of type <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiStringsEqualsValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/multifield/MultiStringsEqualsValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultiStringLengthValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/multifield/MultiStringLengthValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.maydu.gwt.validation.client.validators.numeric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A> in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/numeric/package-summary.html">eu.maydu.gwt.validation.client.validators.numeric</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/numeric/package-summary.html">eu.maydu.gwt.validation.client.validators.numeric</A> that return <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B>LongValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">validate</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;allMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B>IntegerValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/numeric/IntegerValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">validate</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;allMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B>FloatValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/numeric/FloatValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">validate</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;allMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B>DoubleValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">validate</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;allMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/numeric/package-summary.html">eu.maydu.gwt.validation.client.validators.numeric</A> with parameters of type <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LongValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntegerValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/numeric/IntegerValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FloatValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/numeric/FloatValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.maydu.gwt.validation.client.validators.standard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A> in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/standard/package-summary.html">eu.maydu.gwt.validation.client.validators.standard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/standard/package-summary.html">eu.maydu.gwt.validation.client.validators.standard</A> that return <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&gt; 
<BR>
<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RegularExpressionValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/standard/RegularExpressionValidator.html#validate(V)">validate</A></B>(V&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&gt; 
<BR>
<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NotEmptyValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html#validate(V)">validate</A></B>(V&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&gt; 
<BR>
<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DummyValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html#validate(V)">validate</A></B>(V&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/standard/package-summary.html">eu.maydu.gwt.validation.client.validators.standard</A> with parameters of type <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegularExpressionValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/standard/RegularExpressionValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NotEmptyValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DummyValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.maydu.gwt.validation.client.validators.strings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A> in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/strings/package-summary.html">eu.maydu.gwt.validation.client.validators.strings</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/strings/package-summary.html">eu.maydu.gwt.validation.client.validators.strings</A> that return <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&gt; 
<BR>
<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NameValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/strings/NameValidator.html#validate(V)">validate</A></B>(V&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&gt; 
<BR>
<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EmailValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/strings/EmailValidator.html#validate(V)">validate</A></B>(V&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&gt; 
<BR>
<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>CharacterValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/strings/CharacterValidator.html#validate(V)">validate</A></B>(V&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B>StringLengthValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">validate</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;allMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></CODE></FONT></TD>
<TD><CODE><B>StringEqualsValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)">validate</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>&nbsp;allMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/strings/package-summary.html">eu.maydu.gwt.validation.client.validators.strings</A> with parameters of type <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringLengthValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringEqualsValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NameValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/strings/NameValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmailValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/strings/EmailValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CharacterValidator.</B><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/validators/strings/CharacterValidator.html#invokeActions(eu.maydu.gwt.validation.client.ValidationResult)">invokeActions</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/maydu/gwt/validation/client/\class-useValidationResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
