<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Sep 07 16:02:54 CEST 2010 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html#nameDescription()"><B>nameDescription()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html#nameValidator()"><B>nameValidator()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/NameValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings"><B>NameValidator</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/validators/strings/package-summary.html">eu.maydu.gwt.validation.client.validators.strings</A><DD>Validates names.<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/NameValidator.html#NameValidator(com.google.gwt.user.client.ui.TextBox)"><B>NameValidator(TextBox)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/NameValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">NameValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/NameValidator.html#NameValidator(com.google.gwt.user.client.ui.SuggestBox)"><B>NameValidator(SuggestBox)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/NameValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">NameValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/FormLayoutPanel.html#newRow()"><B>newRow()</B></A> - 
Method in class eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/FormLayoutPanel.html" title="class in eu.maydu.gwt.validation.client.showcase">FormLayoutPanel</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#noDateGiven()"><B>noDateGiven()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/CharacterValidatorAlgorithm.html#NOT_A_VALID_CHARACTER"><B>NOT_A_VALID_CHARACTER</B></A> - 
Static variable in class eu.maydu.gwt.validation.client.validators.strings.algorithms.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/CharacterValidatorAlgorithm.html" title="class in eu.maydu.gwt.validation.client.validators.strings.algorithms">CharacterValidatorAlgorithm</A>
<DD>The only error message returned when a character is found that is not allowed.
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/EmailValidatorAlgorithm.html#NOT_A_VALID_EMAIL_ADDRESS"><B>NOT_A_VALID_EMAIL_ADDRESS</B></A> - 
Static variable in class eu.maydu.gwt.validation.client.validators.strings.algorithms.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/EmailValidatorAlgorithm.html" title="class in eu.maydu.gwt.validation.client.validators.strings.algorithms">EmailValidatorAlgorithm</A>
<DD>The only error message provided by this validator.
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/datetime/algorithms/TimeValidatorAlgorithm.html#NOT_A_VALID_TIME_WITH_SECONDS_OPTIONALLY"><B>NOT_A_VALID_TIME_WITH_SECONDS_OPTIONALLY</B></A> - 
Static variable in class eu.maydu.gwt.validation.client.validators.datetime.algorithms.<A HREF="../eu/maydu/gwt/validation/client/validators/datetime/algorithms/TimeValidatorAlgorithm.html" title="class in eu.maydu.gwt.validation.client.validators.datetime.algorithms">TimeValidatorAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/datetime/algorithms/TimeValidatorAlgorithm.html#NOT_A_VALID_TIME_WITH_SECONDS_REQUIRED"><B>NOT_A_VALID_TIME_WITH_SECONDS_REQUIRED</B></A> - 
Static variable in class eu.maydu.gwt.validation.client.validators.datetime.algorithms.<A HREF="../eu/maydu/gwt/validation/client/validators/datetime/algorithms/TimeValidatorAlgorithm.html" title="class in eu.maydu.gwt.validation.client.validators.datetime.algorithms">TimeValidatorAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/datetime/algorithms/TimeValidatorAlgorithm.html#NOT_A_VALID_TIME_WITHOUT_SECONDS"><B>NOT_A_VALID_TIME_WITHOUT_SECONDS</B></A> - 
Static variable in class eu.maydu.gwt.validation.client.validators.datetime.algorithms.<A HREF="../eu/maydu/gwt/validation/client/validators/datetime/algorithms/TimeValidatorAlgorithm.html" title="class in eu.maydu.gwt.validation.client.validators.datetime.algorithms">TimeValidatorAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/StringEqualsValidatorAlgorithm.html#NOT_EQUAL"><B>NOT_EQUAL</B></A> - 
Static variable in class eu.maydu.gwt.validation.client.validators.strings.algorithms.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/StringEqualsValidatorAlgorithm.html" title="class in eu.maydu.gwt.validation.client.validators.strings.algorithms">StringEqualsValidatorAlgorithm</A>
<DD>The error messages provided by this validator.
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notADouble()"><B>notADouble()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notAFloat()"><B>notAFloat()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notALong()"><B>notALong()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notAnInteger()"><B>notAnInteger()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notARegEx()"><B>notARegEx()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notAValidCharacter(char)"><B>notAValidCharacter(char)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notAValidEmail(java.lang.String)"><B>notAValidEmail(String)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notAValidTimeWithoutSeconds(java.lang.String)"><B>notAValidTimeWithoutSeconds(String)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notAValidTimeWithSecondsOptionally(java.lang.String)"><B>notAValidTimeWithSecondsOptionally(String)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notAValidTimeWithSecondsRequired(java.lang.String)"><B>notAValidTimeWithSecondsRequired(String)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notEmpty()"><B>notEmpty()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html#notEmpty()"><B>notEmpty()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html#notEmptyHelp()"><B>notEmptyHelp()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard"><B>NotEmptyValidator</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/validators/standard/package-summary.html">eu.maydu.gwt.validation.client.validators.standard</A><DD>Validates that a field has some (arbitrary) data put in.<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html#NotEmptyValidator(com.google.gwt.user.client.ui.TextBoxBase)"><B>NotEmptyValidator(TextBoxBase)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">NotEmptyValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html#NotEmptyValidator(com.google.gwt.user.client.ui.TextBoxBase, java.lang.String)"><B>NotEmptyValidator(TextBoxBase, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">NotEmptyValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html#NotEmptyValidator(com.google.gwt.user.client.ui.SuggestBox)"><B>NotEmptyValidator(SuggestBox)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">NotEmptyValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html#NotEmptyValidator(com.google.gwt.user.client.ui.SuggestBox, java.lang.String)"><B>NotEmptyValidator(SuggestBox, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">NotEmptyValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html#NotEmptyValidator(com.google.gwt.user.client.ui.TextBoxBase, boolean)"><B>NotEmptyValidator(TextBoxBase, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">NotEmptyValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html#NotEmptyValidator(com.google.gwt.user.client.ui.TextBoxBase, boolean, java.lang.String)"><B>NotEmptyValidator(TextBoxBase, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">NotEmptyValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html#NotEmptyValidator(com.google.gwt.user.client.ui.SuggestBox, boolean)"><B>NotEmptyValidator(SuggestBox, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">NotEmptyValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html#NotEmptyValidator(com.google.gwt.user.client.ui.SuggestBox, boolean, java.lang.String)"><B>NotEmptyValidator(SuggestBox, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">NotEmptyValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notEqual()"><B>notEqual()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#notEqual(java.lang.Object, java.lang.Object, java.lang.String)"><B>notEqual(Object, Object, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#notEqual(java.lang.Object, java.lang.Object, java.lang.String, java.lang.String)"><B>notEqual(Object, Object, String, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(long, long, java.lang.String)"><B>notExactly(long, long, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(long, long, java.lang.String, java.lang.String)"><B>notExactly(long, long, String, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(int, int, java.lang.String)"><B>notExactly(int, int, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(int, int, java.lang.String, java.lang.String)"><B>notExactly(int, int, String, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(double, double, java.lang.String)"><B>notExactly(double, double, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(double, double, java.lang.String, java.lang.String)"><B>notExactly(double, double, String, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(float, float, java.lang.String)"><B>notExactly(float, float, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#notExactly(float, float, java.lang.String, java.lang.String)"><B>notExactly(float, float, String, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notInRange(int, int, int)"><B>notInRange(int, int, int)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notInRange(long, long, long)"><B>notInRange(long, long, long)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notInRange(float, float, float)"><B>notInRange(float, float, float)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notInRange(double, double, double)"><B>notInRange(double, double, double)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#notNull()"><B>notNull()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#notNull(java.lang.Object, java.lang.String)"><B>notNull(Object, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>Checks if an object is not null.
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#notNull(java.lang.Object, java.lang.String, java.lang.String)"><B>notNull(Object, String, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
