<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Sep 07 16:02:54 CEST 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html" title="class in eu.maydu.gwt.validation.client"><B>DefaultValidationProcessor</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/package-summary.html">eu.maydu.gwt.validation.client</A><DD>The <code>DefaultValidationProcessor</code> is the standard implementation
 of the <A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html" title="interface in eu.maydu.gwt.validation.client"><CODE>ValidationProcessor</CODE></A> interface.<DT><A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html#DefaultValidationProcessor()"><B>DefaultValidationProcessor()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html" title="class in eu.maydu.gwt.validation.client">DefaultValidationProcessor</A>
<DD>Creates a new <code>ValidationProcessor</code> which
 doesn't stop on the first error and that
 uses the internal messages object for localization.
<DT><A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html#DefaultValidationProcessor(boolean)"><B>DefaultValidationProcessor(boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html" title="class in eu.maydu.gwt.validation.client">DefaultValidationProcessor</A>
<DD>Creates a new instance with the default i18n messages
 and the given value for <code>stopValidationOnFirstError</code>
<DT><A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html#DefaultValidationProcessor(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>DefaultValidationProcessor(ValidationMessages)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html" title="class in eu.maydu.gwt.validation.client">DefaultValidationProcessor</A>
<DD>Creates a new instance with customized i18n messages and
 the <code>stopValidationOnFirstError = false</code>
<DT><A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html#DefaultValidationProcessor(boolean, eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>DefaultValidationProcessor(boolean, ValidationMessages)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html" title="class in eu.maydu.gwt.validation.client">DefaultValidationProcessor</A>
<DD>Creates a new instance with customized i18n messages and
 the given value for <code>stopValidationOnFirstError</code>.
<DT><A HREF="../eu/maydu/gwt/validation/client/test/DefaultValidationProcessorTest.html" title="class in eu.maydu.gwt.validation.client.test"><B>DefaultValidationProcessorTest</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/test/package-summary.html">eu.maydu.gwt.validation.client.test</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/test/DefaultValidationProcessorTest.html#DefaultValidationProcessorTest()"><B>DefaultValidationProcessorTest()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.test.<A HREF="../eu/maydu/gwt/validation/client/test/DefaultValidationProcessorTest.html" title="class in eu.maydu.gwt.validation.client.test">DefaultValidationProcessorTest</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/description/Description.html" title="interface in eu.maydu.gwt.validation.client.description"><B>Description</B></A>&lt;<A HREF="../eu/maydu/gwt/validation/client/description/Description.html" title="type parameter in Description">T</A>&gt; - Interface in <A HREF="../eu/maydu/gwt/validation/client/description/package-summary.html">eu.maydu.gwt.validation.client.description</A><DD>Description capabilities should be implementing this interface.<DT><A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html#deserializeValidationException(java.lang.String)"><B>deserializeValidationException(String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html" title="class in eu.maydu.gwt.validation.client">DefaultValidationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html#deserializeValidationException(java.lang.String)"><B>deserializeValidationException(String)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html" title="interface in eu.maydu.gwt.validation.client">ValidationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationProcessorUtils.html#deserializeValidationException(java.lang.String)"><B>deserializeValidationException(String)</B></A> - 
Static method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationProcessorUtils.html" title="class in eu.maydu.gwt.validation.client">ValidationProcessorUtils</A>
<DD>Deserializes a serialized <code>ValidationException</code> and returns
 the generated <code>ValidationException</code> object.
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/DisclosureTextAction.html" title="class in eu.maydu.gwt.validation.client.actions"><B>DisclosureTextAction</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/actions/package-summary.html">eu.maydu.gwt.validation.client.actions</A><DD>Action that can be used as a global action added directly
 to the <code>ValidationProcessor</code>'s <code>addGlobalAction</code>
 method instance used for validation.<DT><A HREF="../eu/maydu/gwt/validation/client/actions/DisclosureTextAction.html#DisclosureTextAction(com.google.gwt.user.client.ui.DisclosurePanel, java.lang.String)"><B>DisclosureTextAction(DisclosurePanel, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/DisclosureTextAction.html" title="class in eu.maydu.gwt.validation.client.actions">DisclosureTextAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/DisclosureTextAction.html#DisclosureTextAction(com.google.gwt.user.client.ui.DisclosurePanel, java.lang.String, java.lang.String)"><B>DisclosureTextAction(DisclosurePanel, String, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/DisclosureTextAction.html" title="class in eu.maydu.gwt.validation.client.actions">DisclosureTextAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/DisclosureTextAction.html#DisclosureTextAction(com.google.gwt.user.client.ui.DisclosurePanel, java.lang.String, java.lang.String, boolean)"><B>DisclosureTextAction(DisclosurePanel, String, String, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/DisclosureTextAction.html" title="class in eu.maydu.gwt.validation.client.actions">DisclosureTextAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric"><B>DoubleValidator</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/validators/numeric/package-summary.html">eu.maydu.gwt.validation.client.validators.numeric</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.TextBoxBase)"><B>DoubleValidator(TextBoxBase)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.TextBoxBase, java.lang.String)"><B>DoubleValidator(TextBoxBase, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.TextBoxBase, float, float)"><B>DoubleValidator(TextBoxBase, float, float)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.TextBoxBase, float, float, java.lang.String)"><B>DoubleValidator(TextBoxBase, float, float, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.TextBoxBase, boolean)"><B>DoubleValidator(TextBoxBase, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.TextBoxBase, boolean, java.lang.String)"><B>DoubleValidator(TextBoxBase, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.TextBoxBase, float, float, boolean)"><B>DoubleValidator(TextBoxBase, float, float, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.TextBoxBase, float, float, boolean, java.lang.String)"><B>DoubleValidator(TextBoxBase, float, float, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.SuggestBox)"><B>DoubleValidator(SuggestBox)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.SuggestBox, java.lang.String)"><B>DoubleValidator(SuggestBox, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.SuggestBox, float, float)"><B>DoubleValidator(SuggestBox, float, float)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.SuggestBox, float, float, java.lang.String)"><B>DoubleValidator(SuggestBox, float, float, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.SuggestBox, boolean)"><B>DoubleValidator(SuggestBox, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.SuggestBox, boolean, java.lang.String)"><B>DoubleValidator(SuggestBox, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.SuggestBox, float, float, boolean)"><B>DoubleValidator(SuggestBox, float, float, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#DoubleValidator(com.google.gwt.user.client.ui.SuggestBox, float, float, boolean, java.lang.String)"><B>DoubleValidator(SuggestBox, float, float, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard"><B>DummyValidator</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/validators/standard/package-summary.html">eu.maydu.gwt.validation.client.validators.standard</A><DD>A dummy validator that provides two modes:
 
 - Always succeed
 - Always fail
 
 
 Useful for testing server side validations (use Always succeed mode).<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html#DummyValidator(com.google.gwt.user.client.ui.TextBox)"><B>DummyValidator(TextBox)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">DummyValidator</A>
<DD>Always succeeding dummy validator
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html#DummyValidator(com.google.gwt.user.client.ui.TextBox, boolean)"><B>DummyValidator(TextBox, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">DummyValidator</A>
<DD>Dummy validator that always succeeds or never succeeds depending
 on the <code>alwaysFail<code> flag.
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html#DummyValidator(com.google.gwt.user.client.ui.SuggestBox)"><B>DummyValidator(SuggestBox)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">DummyValidator</A>
<DD>Always succeeding dummy validator
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html#DummyValidator(com.google.gwt.user.client.ui.SuggestBox, boolean)"><B>DummyValidator(SuggestBox, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">DummyValidator</A>
<DD>Dummy validator that always succeeds or never succeeds depending
 on the <code>alwaysFail<code> flag.
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html#DummyValidator(com.google.gwt.user.client.ui.CheckBox, boolean)"><B>DummyValidator(CheckBox, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">DummyValidator</A>
<DD>Dummy validator that always succeeds or never succeeds depending
 on the <code>alwaysFail<code> flag.
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html#DummyValidator(com.google.gwt.user.client.ui.CheckBox)"><B>DummyValidator(CheckBox)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">DummyValidator</A>
<DD>Always succeeding dummy validator
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
