<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Sep 07 16:02:54 CEST 2010 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/LabelTextAction.html" title="class in eu.maydu.gwt.validation.client.actions"><B>LabelTextAction</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/actions/package-summary.html">eu.maydu.gwt.validation.client.actions</A><DD>Action that sets the specified error message on the specified
 label.<DT><A HREF="../eu/maydu/gwt/validation/client/actions/LabelTextAction.html#LabelTextAction(com.google.gwt.user.client.ui.Label)"><B>LabelTextAction(Label)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/LabelTextAction.html" title="class in eu.maydu.gwt.validation.client.actions">LabelTextAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/LabelTextAction.html#LabelTextAction(com.google.gwt.user.client.ui.Label, boolean)"><B>LabelTextAction(Label, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/LabelTextAction.html" title="class in eu.maydu.gwt.validation.client.actions">LabelTextAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/LabelTextAction.html#LabelTextAction(com.google.gwt.user.client.ui.Label, java.lang.String)"><B>LabelTextAction(Label, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/LabelTextAction.html" title="class in eu.maydu.gwt.validation.client.actions">LabelTextAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/LabelTextAction.html#LabelTextAction(com.google.gwt.user.client.ui.Label, java.lang.String, boolean)"><B>LabelTextAction(Label, String, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/LabelTextAction.html" title="class in eu.maydu.gwt.validation.client.actions">LabelTextAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#lacks(java.util.Collection, T, java.lang.String)"><B>lacks(Collection&lt;T&gt;, T, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#lacks(java.util.Collection, T, java.lang.String, java.lang.String)"><B>lacks(Collection&lt;T&gt;, T, String, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#length(int, int, int)"><B>length(int, int, int)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#length(java.lang.String, int, int, java.lang.String)"><B>length(String, int, int, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#length(java.lang.String, int, int, java.lang.String, java.lang.String)"><B>length(String, int, int, String, String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html" title="class in eu.maydu.gwt.validation.client.validators"><B>ListBoxValidator</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/validators/package-summary.html">eu.maydu.gwt.validation.client.validators</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html#ListBoxValidator(com.google.gwt.user.client.ui.ListBox, java.lang.String, boolean)"><B>ListBoxValidator(ListBox, String, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.<A HREF="../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html" title="class in eu.maydu.gwt.validation.client.validators">ListBoxValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html#ListBoxValidator(com.google.gwt.user.client.ui.ListBox, java.lang.String, boolean, java.lang.String)"><B>ListBoxValidator(ListBox, String, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.<A HREF="../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html" title="class in eu.maydu.gwt.validation.client.validators">ListBoxValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html#ListBoxValidator(com.google.gwt.user.client.ui.ListBox, java.lang.String)"><B>ListBoxValidator(ListBox, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.<A HREF="../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html" title="class in eu.maydu.gwt.validation.client.validators">ListBoxValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html#ListBoxValidator(com.google.gwt.user.client.ui.ListBox, java.lang.String, java.lang.String)"><B>ListBoxValidator(ListBox, String, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.<A HREF="../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html" title="class in eu.maydu.gwt.validation.client.validators">ListBoxValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html#ListBoxValidator(com.google.gwt.user.client.ui.ListBox)"><B>ListBoxValidator(ListBox)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.<A HREF="../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html" title="class in eu.maydu.gwt.validation.client.validators">ListBoxValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html#ListBoxValidator(com.google.gwt.user.client.ui.ListBox, boolean, java.lang.String)"><B>ListBoxValidator(ListBox, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.<A HREF="../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html" title="class in eu.maydu.gwt.validation.client.validators">ListBoxValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html#localizedDate()"><B>localizedDate()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html#localizedDateDescription()"><B>localizedDateDescription()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/datetime/LocalizedDateValidator.html" title="class in eu.maydu.gwt.validation.client.validators.datetime"><B>LocalizedDateValidator</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/validators/datetime/package-summary.html">eu.maydu.gwt.validation.client.validators.datetime</A><DD>The LocalizedDateValidator will validate a given date after regional
 date syntax<DT><A HREF="../eu/maydu/gwt/validation/client/validators/datetime/LocalizedDateValidator.html#LocalizedDateValidator(com.google.gwt.user.client.ui.TextBoxBase, com.google.gwt.i18n.client.DateTimeFormat)"><B>LocalizedDateValidator(TextBoxBase, DateTimeFormat)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.datetime.<A HREF="../eu/maydu/gwt/validation/client/validators/datetime/LocalizedDateValidator.html" title="class in eu.maydu.gwt.validation.client.validators.datetime">LocalizedDateValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/datetime/LocalizedDateValidator.html#LocalizedDateValidator(com.google.gwt.user.client.ui.TextBoxBase, com.google.gwt.i18n.client.DateTimeFormat, java.lang.String)"><B>LocalizedDateValidator(TextBoxBase, DateTimeFormat, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.datetime.<A HREF="../eu/maydu/gwt/validation/client/validators/datetime/LocalizedDateValidator.html" title="class in eu.maydu.gwt.validation.client.validators.datetime">LocalizedDateValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/datetime/LocalizedDateValidator.html#LocalizedDateValidator(com.google.gwt.user.client.ui.TextBoxBase, com.google.gwt.i18n.client.DateTimeFormat, boolean)"><B>LocalizedDateValidator(TextBoxBase, DateTimeFormat, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.datetime.<A HREF="../eu/maydu/gwt/validation/client/validators/datetime/LocalizedDateValidator.html" title="class in eu.maydu.gwt.validation.client.validators.datetime">LocalizedDateValidator</A>
<DD>Deprecated because of the use of the <code>allowNullInput</code> parameter that
 is now generalized into the setRequired method of the <code>Validator</code>
 interface.
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/datetime/LocalizedDateValidator.html#LocalizedDateValidator(com.google.gwt.user.client.ui.TextBoxBase, com.google.gwt.i18n.client.DateTimeFormat, boolean, boolean)"><B>LocalizedDateValidator(TextBoxBase, DateTimeFormat, boolean, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.datetime.<A HREF="../eu/maydu/gwt/validation/client/validators/datetime/LocalizedDateValidator.html" title="class in eu.maydu.gwt.validation.client.validators.datetime">LocalizedDateValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/datetime/LocalizedDateValidator.html#LocalizedDateValidator(com.google.gwt.user.client.ui.TextBoxBase, com.google.gwt.i18n.client.DateTimeFormat, boolean, boolean, java.lang.String)"><B>LocalizedDateValidator(TextBoxBase, DateTimeFormat, boolean, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.datetime.<A HREF="../eu/maydu/gwt/validation/client/validators/datetime/LocalizedDateValidator.html" title="class in eu.maydu.gwt.validation.client.validators.datetime">LocalizedDateValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/LocalizedDateValidator.html" title="class in eu.maydu.gwt.validation.client.validators"><B>LocalizedDateValidator</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/validators/package-summary.html">eu.maydu.gwt.validation.client.validators</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/validators/LocalizedDateValidator.html#LocalizedDateValidator(com.google.gwt.user.client.ui.TextBoxBase, com.google.gwt.i18n.client.DateTimeFormat)"><B>LocalizedDateValidator(TextBoxBase, DateTimeFormat)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.<A HREF="../eu/maydu/gwt/validation/client/validators/LocalizedDateValidator.html" title="class in eu.maydu.gwt.validation.client.validators">LocalizedDateValidator</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/LocalizedDateValidator.html#LocalizedDateValidator(com.google.gwt.user.client.ui.TextBoxBase, com.google.gwt.i18n.client.DateTimeFormat, java.lang.String)"><B>LocalizedDateValidator(TextBoxBase, DateTimeFormat, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.<A HREF="../eu/maydu/gwt/validation/client/validators/LocalizedDateValidator.html" title="class in eu.maydu.gwt.validation.client.validators">LocalizedDateValidator</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/LocalizedDateValidator.html#LocalizedDateValidator(com.google.gwt.user.client.ui.TextBoxBase, com.google.gwt.i18n.client.DateTimeFormat, boolean)"><B>LocalizedDateValidator(TextBoxBase, DateTimeFormat, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.<A HREF="../eu/maydu/gwt/validation/client/validators/LocalizedDateValidator.html" title="class in eu.maydu.gwt.validation.client.validators">LocalizedDateValidator</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/LocalizedDateValidator.html#LocalizedDateValidator(com.google.gwt.user.client.ui.TextBoxBase, com.google.gwt.i18n.client.DateTimeFormat, boolean, boolean)"><B>LocalizedDateValidator(TextBoxBase, DateTimeFormat, boolean, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.<A HREF="../eu/maydu/gwt/validation/client/validators/LocalizedDateValidator.html" title="class in eu.maydu.gwt.validation.client.validators">LocalizedDateValidator</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/LocalizedDateValidator.html#LocalizedDateValidator(com.google.gwt.user.client.ui.TextBoxBase, com.google.gwt.i18n.client.DateTimeFormat, boolean, boolean, java.lang.String)"><B>LocalizedDateValidator(TextBoxBase, DateTimeFormat, boolean, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.<A HREF="../eu/maydu/gwt/validation/client/validators/LocalizedDateValidator.html" title="class in eu.maydu.gwt.validation.client.validators">LocalizedDateValidator</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html#localizeMsg(java.lang.String)"><B>localizeMsg(String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html" title="class in eu.maydu.gwt.validation.client">DefaultValidationProcessor</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric"><B>LongValidator</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/validators/numeric/package-summary.html">eu.maydu.gwt.validation.client.validators.numeric</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#LongValidator(com.google.gwt.user.client.ui.TextBoxBase)"><B>LongValidator(TextBoxBase)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">LongValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#LongValidator(com.google.gwt.user.client.ui.TextBoxBase, java.lang.String)"><B>LongValidator(TextBoxBase, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">LongValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#LongValidator(com.google.gwt.user.client.ui.TextBoxBase, long, long)"><B>LongValidator(TextBoxBase, long, long)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">LongValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#LongValidator(com.google.gwt.user.client.ui.TextBoxBase, boolean)"><B>LongValidator(TextBoxBase, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">LongValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#LongValidator(com.google.gwt.user.client.ui.TextBoxBase, boolean, java.lang.String)"><B>LongValidator(TextBoxBase, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">LongValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#LongValidator(com.google.gwt.user.client.ui.TextBoxBase, long, long, boolean)"><B>LongValidator(TextBoxBase, long, long, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">LongValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#LongValidator(com.google.gwt.user.client.ui.TextBoxBase, long, long, boolean, java.lang.String)"><B>LongValidator(TextBoxBase, long, long, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">LongValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#LongValidator(com.google.gwt.user.client.ui.SuggestBox)"><B>LongValidator(SuggestBox)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">LongValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#LongValidator(com.google.gwt.user.client.ui.SuggestBox, java.lang.String)"><B>LongValidator(SuggestBox, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">LongValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#LongValidator(com.google.gwt.user.client.ui.SuggestBox, long, long)"><B>LongValidator(SuggestBox, long, long)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">LongValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#LongValidator(com.google.gwt.user.client.ui.SuggestBox, boolean)"><B>LongValidator(SuggestBox, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">LongValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#LongValidator(com.google.gwt.user.client.ui.SuggestBox, boolean, java.lang.String)"><B>LongValidator(SuggestBox, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">LongValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#LongValidator(com.google.gwt.user.client.ui.SuggestBox, long, long, boolean)"><B>LongValidator(SuggestBox, long, long, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">LongValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#LongValidator(com.google.gwt.user.client.ui.SuggestBox, long, long, boolean, java.lang.String)"><B>LongValidator(SuggestBox, long, long, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">LongValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/LookupMessages.html" title="interface in eu.maydu.gwt.validation.client.showcase"><B>LookupMessages</B></A> - Interface in <A HREF="../eu/maydu/gwt/validation/client/showcase/package-summary.html">eu.maydu.gwt.validation.client.showcase</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/transformers/LowerCaseTransformer.html" title="class in eu.maydu.gwt.validation.client.transformers"><B>LowerCaseTransformer</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/transformers/package-summary.html">eu.maydu.gwt.validation.client.transformers</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/transformers/LowerCaseTransformer.html#LowerCaseTransformer(com.google.gwt.user.client.ui.TextBoxBase)"><B>LowerCaseTransformer(TextBoxBase)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.transformers.<A HREF="../eu/maydu/gwt/validation/client/transformers/LowerCaseTransformer.html" title="class in eu.maydu.gwt.validation.client.transformers">LowerCaseTransformer</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/transformers/LowerCaseTransformer.html#LowerCaseTransformer(com.google.gwt.user.client.ui.SuggestBox)"><B>LowerCaseTransformer(SuggestBox)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.transformers.<A HREF="../eu/maydu/gwt/validation/client/transformers/LowerCaseTransformer.html" title="class in eu.maydu.gwt.validation.client.transformers">LowerCaseTransformer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
