<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Sep 07 16:02:54 CEST 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html#passwordHelp()"><B>passwordHelp()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/description/PopupDescription.html" title="class in eu.maydu.gwt.validation.client.description"><B>PopupDescription</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/description/package-summary.html">eu.maydu.gwt.validation.client.description</A><DD>Creates an popup that is shown whenever the associated widget
 gets the focus.<DT><A HREF="../eu/maydu/gwt/validation/client/description/PopupDescription.html#PopupDescription(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>PopupDescription(ValidationMessages)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.description.<A HREF="../eu/maydu/gwt/validation/client/description/PopupDescription.html" title="class in eu.maydu.gwt.validation.client.description">PopupDescription</A>
<DD>Creates a new PopupDescription and configures it with the specified 
 <code>ValidationMessages</code>.
<DT><A HREF="../eu/maydu/gwt/validation/client/description/PopupDescription.html#PopupDescription(eu.maydu.gwt.validation.client.i18n.ValidationMessages, eu.maydu.gwt.validation.client.description.PopupDescription.Location)"><B>PopupDescription(ValidationMessages, PopupDescription.Location)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.description.<A HREF="../eu/maydu/gwt/validation/client/description/PopupDescription.html" title="class in eu.maydu.gwt.validation.client.description">PopupDescription</A>
<DD>Creates a new PopupDescription and configures it with the specified 
 <code>ValidationMessages</code>.
<DT><A HREF="../eu/maydu/gwt/validation/client/description/PopupDescription.html#PopupDescription(eu.maydu.gwt.validation.client.i18n.ValidationMessages, eu.maydu.gwt.validation.client.description.PopupDescription.Location, int, int)"><B>PopupDescription(ValidationMessages, PopupDescription.Location, int, int)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.description.<A HREF="../eu/maydu/gwt/validation/client/description/PopupDescription.html" title="class in eu.maydu.gwt.validation.client.description">PopupDescription</A>
<DD>Creates a new PopupDescription and configures it with the specified 
 <code>ValidationMessages</code>.
<DT><A HREF="../eu/maydu/gwt/validation/client/description/PopupDescription.Location.html" title="enum in eu.maydu.gwt.validation.client.description"><B>PopupDescription.Location</B></A> - Enum in <A HREF="../eu/maydu/gwt/validation/client/description/package-summary.html">eu.maydu.gwt.validation.client.description</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html#positiveInteger()"><B>positiveInteger()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html#positiveIntegerHelp()"><B>positiveIntegerHelp()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/Validator.html#preventsPropagationOfValidationChain()"><B>preventsPropagationOfValidationChain()</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/Validator.html" title="class in eu.maydu.gwt.validation.client">Validator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html#processSerializedValidationErrors(java.lang.String)"><B>processSerializedValidationErrors(String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html" title="class in eu.maydu.gwt.validation.client">DefaultValidationProcessor</A>
<DD>If you got a ValidationException in serialized form (if you use restlet for example)
 you can pass it to this method and the ValidationProcessor will deserialize and process
 it, just like the processServerErrors method which is used for processing the errors
 you got from RPC directly as a ValidationException object.
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html#processSerializedValidationErrors(java.lang.String)"><B>processSerializedValidationErrors(String)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html" title="interface in eu.maydu.gwt.validation.client">ValidationProcessor</A>
<DD>If you got a ValidationException in serialized form (if you use restlet for example)
 you can pass it to this method and the ValidationProcessor will deserialize and process
 it, just like the processServerErrors method which is used for processing the errors
 you got from RPC directly as a ValidationException object.
<DT><A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html#processSerializedValidationErrorsSilently(java.lang.String)"><B>processSerializedValidationErrorsSilently(String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html" title="class in eu.maydu.gwt.validation.client">DefaultValidationProcessor</A>
<DD>This method checks if an arbitrary String is a serialized ValidationException.
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html#processSerializedValidationErrorsSilently(java.lang.String)"><B>processSerializedValidationErrorsSilently(String)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html" title="interface in eu.maydu.gwt.validation.client">ValidationProcessor</A>
<DD>This method checks if an arbitrary String is a serialized ValidationException.
<DT><A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html#processServerErrors(eu.maydu.gwt.validation.client.ValidationException)"><B>processServerErrors(ValidationException)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html" title="class in eu.maydu.gwt.validation.client">DefaultValidationProcessor</A>
<DD>Processes the validation errors that came from the server side
 and displays them on the client side.
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html#processServerErrors(eu.maydu.gwt.validation.client.ValidationException)"><B>processServerErrors(ValidationException)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html" title="interface in eu.maydu.gwt.validation.client">ValidationProcessor</A>
<DD>Processes the validation errors that came from the server side
 and displays them on the client side.
<DT><A HREF="../eu/maydu/gwt/validation/client/ServerValidationProcessor.html#processValidationErrors(eu.maydu.gwt.validation.client.ValidationException)"><B>processValidationErrors(ValidationException)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ServerValidationProcessor.html" title="class in eu.maydu.gwt.validation.client">ServerValidationProcessor</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html#PROPERTY_NAME_LOCALIZATION_PREFIX"><B>PROPERTY_NAME_LOCALIZATION_PREFIX</B></A> - 
Static variable in interface eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html" title="interface in eu.maydu.gwt.validation.client">ValidationProcessor</A>
<DD>The prefix of the key given to the <code>ValidationMessages.getPropertyName</code> method
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationResult.ValidationError.html#propertyName"><B>propertyName</B></A> - 
Variable in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationResult.ValidationError.html" title="class in eu.maydu.gwt.validation.client">ValidationResult.ValidationError</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
