<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Sep 07 16:02:54 CEST 2010 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html#validate(java.lang.String...)"><B>validate(String...)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html" title="class in eu.maydu.gwt.validation.client">DefaultValidationProcessor</A>
<DD>Invoke the client side only validation.
<DT><A HREF="../eu/maydu/gwt/validation/client/GroupValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>validate(ValidationMessages)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/GroupValidator.html" title="class in eu.maydu.gwt.validation.client">GroupValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#validate()"><B>validate()</B></A> - 
Method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>If you are in 'fail late mode' aka <code>throwOnFirstError=false</code>
 then you need to call this method at the end of your validations to 
 get the result of the previous validations.
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html#validate()"><B>validate()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ValidationShowcase.html#validate()"><B>validate()</B></A> - 
Method in class eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ValidationShowcase.html" title="class in eu.maydu.gwt.validation.client.showcase">ValidationShowcase</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/transformers/CaesarEncryptionTransformer.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>validate(ValidationMessages)</B></A> - 
Method in class eu.maydu.gwt.validation.client.transformers.<A HREF="../eu/maydu/gwt/validation/client/transformers/CaesarEncryptionTransformer.html" title="class in eu.maydu.gwt.validation.client.transformers">CaesarEncryptionTransformer</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/transformers/LowerCaseTransformer.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>validate(ValidationMessages)</B></A> - 
Method in class eu.maydu.gwt.validation.client.transformers.<A HREF="../eu/maydu/gwt/validation/client/transformers/LowerCaseTransformer.html" title="class in eu.maydu.gwt.validation.client.transformers">LowerCaseTransformer</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/transformers/TrimTransformer.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>validate(ValidationMessages)</B></A> - 
Method in class eu.maydu.gwt.validation.client.transformers.<A HREF="../eu/maydu/gwt/validation/client/transformers/TrimTransformer.html" title="class in eu.maydu.gwt.validation.client.transformers">TrimTransformer</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/transformers/UpperCaseTransformer.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>validate(ValidationMessages)</B></A> - 
Method in class eu.maydu.gwt.validation.client.transformers.<A HREF="../eu/maydu/gwt/validation/client/transformers/UpperCaseTransformer.html" title="class in eu.maydu.gwt.validation.client.transformers">UpperCaseTransformer</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html#validate(java.lang.String...)"><B>validate(String...)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html" title="interface in eu.maydu.gwt.validation.client">ValidationProcessor</A>
<DD>Invoke the client side only validation.
<DT><A HREF="../eu/maydu/gwt/validation/client/Validator.html#validate(V)"><B>validate(V)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/Validator.html" title="class in eu.maydu.gwt.validation.client">Validator</A>
<DD>A validation result indicates whether warnings or errors occured.
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/datetime/algorithms/TimeValidatorAlgorithm.html#validate(java.lang.String)"><B>validate(String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.datetime.algorithms.<A HREF="../eu/maydu/gwt/validation/client/validators/datetime/algorithms/TimeValidatorAlgorithm.html" title="class in eu.maydu.gwt.validation.client.validators.datetime.algorithms">TimeValidatorAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/datetime/LocalizedDateValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>validate(ValidationMessages)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.datetime.<A HREF="../eu/maydu/gwt/validation/client/validators/datetime/LocalizedDateValidator.html" title="class in eu.maydu.gwt.validation.client.validators.datetime">LocalizedDateValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/datetime/TimeValidator.html#validate(V)"><B>validate(V)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.datetime.<A HREF="../eu/maydu/gwt/validation/client/validators/datetime/TimeValidator.html" title="class in eu.maydu.gwt.validation.client.validators.datetime">TimeValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>validate(ValidationMessages)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.<A HREF="../eu/maydu/gwt/validation/client/validators/ListBoxValidator.html" title="class in eu.maydu.gwt.validation.client.validators">ListBoxValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/LocalizedDateValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>validate(ValidationMessages)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.<A HREF="../eu/maydu/gwt/validation/client/validators/LocalizedDateValidator.html" title="class in eu.maydu.gwt.validation.client.validators">LocalizedDateValidator</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/multifield/MultiStringLengthValidator.html#validate(V)"><B>validate(V)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.multifield.<A HREF="../eu/maydu/gwt/validation/client/validators/multifield/MultiStringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.multifield">MultiStringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/multifield/MultiStringsEqualsValidator.html#validate(V)"><B>validate(V)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.multifield.<A HREF="../eu/maydu/gwt/validation/client/validators/multifield/MultiStringsEqualsValidator.html" title="class in eu.maydu.gwt.validation.client.validators.multifield">MultiStringsEqualsValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>validate(ValidationMessages)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/DoubleValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">DoubleValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/FloatValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>validate(ValidationMessages)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/FloatValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">FloatValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/IntegerValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>validate(ValidationMessages)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/IntegerValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">IntegerValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>validate(ValidationMessages)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.numeric.<A HREF="../eu/maydu/gwt/validation/client/validators/numeric/LongValidator.html" title="class in eu.maydu.gwt.validation.client.validators.numeric">LongValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html#validate(V)"><B>validate(V)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/DummyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">DummyValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html#validate(V)"><B>validate(V)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/NotEmptyValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">NotEmptyValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/standard/RegularExpressionValidator.html#validate(V)"><B>validate(V)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.standard.<A HREF="../eu/maydu/gwt/validation/client/validators/standard/RegularExpressionValidator.html" title="class in eu.maydu.gwt.validation.client.validators.standard">RegularExpressionValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/CharacterValidatorAlgorithm.html#validate(java.lang.String)"><B>validate(String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.strings.algorithms.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/CharacterValidatorAlgorithm.html" title="class in eu.maydu.gwt.validation.client.validators.strings.algorithms">CharacterValidatorAlgorithm</A>
<DD>Validates the String input according to the configuration.
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/EmailValidatorAlgorithm.html#validate(java.lang.String)"><B>validate(String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.strings.algorithms.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/EmailValidatorAlgorithm.html" title="class in eu.maydu.gwt.validation.client.validators.strings.algorithms">EmailValidatorAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/StringEqualsValidatorAlgorithm.html#validate(java.util.List)"><B>validate(List&lt;String&gt;)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.strings.algorithms.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/StringEqualsValidatorAlgorithm.html" title="class in eu.maydu.gwt.validation.client.validators.strings.algorithms">StringEqualsValidatorAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/CharacterValidator.html#validate(V)"><B>validate(V)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/CharacterValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">CharacterValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/EmailValidator.html#validate(V)"><B>validate(V)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/EmailValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">EmailValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/NameValidator.html#validate(V)"><B>validate(V)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/NameValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">NameValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>validate(ValidationMessages)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringEqualsValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#validate(eu.maydu.gwt.validation.client.i18n.ValidationMessages)"><B>validate(ValidationMessages)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithm.html#validate(T)"><B>validate(T)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.validators.<A HREF="../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithm.html" title="interface in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithm</A>
<DD>This method triggers the validation algorithm for the specified input.
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationAction.html" title="class in eu.maydu.gwt.validation.client"><B>ValidationAction</B></A>&lt;<A HREF="../eu/maydu/gwt/validation/client/ValidationAction.html" title="type parameter in ValidationAction">O</A>&gt; - Class in <A HREF="../eu/maydu/gwt/validation/client/package-summary.html">eu.maydu.gwt.validation.client</A><DD>The base class for all validation actions.<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationAction.html#ValidationAction()"><B>ValidationAction()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationAction.html" title="class in eu.maydu.gwt.validation.client">ValidationAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client"><B>ValidationException</B></A> - Exception in <A HREF="../eu/maydu/gwt/validation/client/package-summary.html">eu.maydu.gwt.validation.client</A><DD>This exception is used to communicate server side errors to
 the client side.<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationException.html#ValidationException()"><B>ValidationException()</B></A> - 
Constructor for exception eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationException.html#ValidationException(java.lang.String)"><B>ValidationException(String)</B></A> - 
Constructor for exception eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationException.html#ValidationException(java.lang.String, java.util.List)"><B>ValidationException(String, List&lt;InvalidValueSerializable&gt;)</B></A> - 
Constructor for exception eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationException.html" title="class in eu.maydu.gwt.validation.client">ValidationException</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n"><B>ValidationMessages</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/i18n/package-summary.html">eu.maydu.gwt.validation.client.i18n</A><DD>The validation messages used by gwt-vl.<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html#ValidationMessages()"><B>ValidationMessages()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>
<DD>Creates a new object which uses the build in standard messages
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html#ValidationMessages(eu.maydu.gwt.validation.client.i18n.StandardValidationMessages)"><B>ValidationMessages(StandardValidationMessages)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/ValidationMessages.html" title="class in eu.maydu.gwt.validation.client.i18n">ValidationMessages</A>
<DD>Creates a new object populated with a custom implementation of
 a standard messages.
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html" title="interface in eu.maydu.gwt.validation.client"><B>ValidationProcessor</B></A> - Interface in <A HREF="../eu/maydu/gwt/validation/client/package-summary.html">eu.maydu.gwt.validation.client</A><DD>The <code>ValidationProcessor</code> is the core of the client side validation functionality.<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationProcessorUtils.html" title="class in eu.maydu.gwt.validation.client"><B>ValidationProcessorUtils</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/package-summary.html">eu.maydu.gwt.validation.client</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationProcessorUtils.html#ValidationProcessorUtils()"><B>ValidationProcessorUtils()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationProcessorUtils.html" title="class in eu.maydu.gwt.validation.client">ValidationProcessorUtils</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client"><B>ValidationResult</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/package-summary.html">eu.maydu.gwt.validation.client</A><DD>Holds a list with all the errors that occured during validation of an action.<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationResult.html#ValidationResult()"><B>ValidationResult()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationResult.html#ValidationResult(java.util.List)"><B>ValidationResult(List&lt;ValidationResult.ValidationError&gt;)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationResult.html#ValidationResult(java.lang.String)"><B>ValidationResult(String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationResult.ValidationError.html" title="class in eu.maydu.gwt.validation.client"><B>ValidationResult.ValidationError</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/package-summary.html">eu.maydu.gwt.validation.client</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationResult.ValidationError.html#ValidationResult.ValidationError()"><B>ValidationResult.ValidationError()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationResult.ValidationError.html" title="class in eu.maydu.gwt.validation.client">ValidationResult.ValidationError</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationResult.ValidationError.html#ValidationResult.ValidationError(java.lang.String, java.lang.String)"><B>ValidationResult.ValidationError(String, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationResult.ValidationError.html" title="class in eu.maydu.gwt.validation.client">ValidationResult.ValidationError</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/test/ValidationSerializationTest.html" title="class in eu.maydu.gwt.validation.client.test"><B>ValidationSerializationTest</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/test/package-summary.html">eu.maydu.gwt.validation.client.test</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/test/ValidationSerializationTest.html#ValidationSerializationTest()"><B>ValidationSerializationTest()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.test.<A HREF="../eu/maydu/gwt/validation/client/test/ValidationSerializationTest.html" title="class in eu.maydu.gwt.validation.client.test">ValidationSerializationTest</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ValidationShowcase.html" title="class in eu.maydu.gwt.validation.client.showcase"><B>ValidationShowcase</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/showcase/package-summary.html">eu.maydu.gwt.validation.client.showcase</A><DD>A showcase for the GWT Validation Library.<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ValidationShowcase.html#ValidationShowcase()"><B>ValidationShowcase()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ValidationShowcase.html" title="class in eu.maydu.gwt.validation.client.showcase">ValidationShowcase</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/Validator.html" title="class in eu.maydu.gwt.validation.client"><B>Validator</B></A>&lt;<A HREF="../eu/maydu/gwt/validation/client/Validator.html" title="type parameter in Validator">T</A>&gt; - Class in <A HREF="../eu/maydu/gwt/validation/client/package-summary.html">eu.maydu.gwt.validation.client</A><DD>Base class for validators.<DT><A HREF="../eu/maydu/gwt/validation/client/Validator.html#Validator()"><B>Validator()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/Validator.html" title="class in eu.maydu.gwt.validation.client">Validator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_assertFalse()"><B>validator_assertFalse()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_assertTrue()"><B>validator_assertTrue()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_creditCard()"><B>validator_creditCard()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_digits()"><B>validator_digits()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_ean()"><B>validator_ean()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_email()"><B>validator_email()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_future()"><B>validator_future()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_length()"><B>validator_length()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_max()"><B>validator_max()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_min()"><B>validator_min()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_notEmpty()"><B>validator_notEmpty()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_notNull()"><B>validator_notNull()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_past()"><B>validator_past()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_pattern()"><B>validator_pattern()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_range()"><B>validator_range()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#validator_size()"><B>validator_size()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithm.html" title="interface in eu.maydu.gwt.validation.client.validators"><B>ValidatorAlgorithm</B></A>&lt;<A HREF="../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithm.html" title="type parameter in ValidatorAlgorithm">T</A>&gt; - Interface in <A HREF="../eu/maydu/gwt/validation/client/validators/package-summary.html">eu.maydu.gwt.validation.client.validators</A><DD>Defines a class as an algorithm for a specific validation case.<DT><A HREF="../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators"><B>ValidatorAlgorithmResult</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/validators/package-summary.html">eu.maydu.gwt.validation.client.validators</A><DD>Contains the error code and possibly some parameters of an invoked
 <code>ValidationAlgorithm</code>.<DT><A HREF="../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html#ValidatorAlgorithmResult(int, java.lang.Object...)"><B>ValidatorAlgorithmResult(int, Object...)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.<A HREF="../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithmResult</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/ValidatorConfigurationSource.html" title="interface in eu.maydu.gwt.validation.client.validators"><B>ValidatorConfigurationSource</B></A>&lt;<A HREF="../eu/maydu/gwt/validation/client/validators/ValidatorConfigurationSource.html" title="type parameter in ValidatorConfigurationSource">T</A>&gt; - Interface in <A HREF="../eu/maydu/gwt/validation/client/validators/package-summary.html">eu.maydu.gwt.validation.client.validators</A><DD>This interface is used by supporting <code>Validator</code>s to specify
 a dynamic source that will provide some configuration data.<DT><A HREF="../eu/maydu/gwt/validation/client/test/ValidatorShowcaseTestIgnore.html" title="class in eu.maydu.gwt.validation.client.test"><B>ValidatorShowcaseTestIgnore</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/test/package-summary.html">eu.maydu.gwt.validation.client.test</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/test/ValidatorShowcaseTestIgnore.html#ValidatorShowcaseTestIgnore()"><B>ValidatorShowcaseTestIgnore()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.test.<A HREF="../eu/maydu/gwt/validation/client/test/ValidatorShowcaseTestIgnore.html" title="class in eu.maydu.gwt.validation.client.test">ValidatorShowcaseTestIgnore</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/test/ValidatorsTestIgnore.html" title="class in eu.maydu.gwt.validation.client.test"><B>ValidatorsTestIgnore</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/test/package-summary.html">eu.maydu.gwt.validation.client.test</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/test/ValidatorsTestIgnore.html#ValidatorsTestIgnore()"><B>ValidatorsTestIgnore()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.test.<A HREF="../eu/maydu/gwt/validation/client/test/ValidatorsTestIgnore.html" title="class in eu.maydu.gwt.validation.client.test">ValidatorsTestIgnore</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/description/PopupDescription.Location.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.maydu.gwt.validation.client.description.<A HREF="../eu/maydu/gwt/validation/client/description/PopupDescription.Location.html" title="enum in eu.maydu.gwt.validation.client.description">PopupDescription.Location</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/maydu/gwt/validation/client/description/PopupDescription.Location.html#values()"><B>values()</B></A> - 
Static method in enum eu.maydu.gwt.validation.client.description.<A HREF="../eu/maydu/gwt/validation/client/description/PopupDescription.Location.html" title="enum in eu.maydu.gwt.validation.client.description">PopupDescription.Location</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
