<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Sep 07 16:02:54 CEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#serializeValidationException(eu.maydu.gwt.validation.client.ValidationException)"><B>serializeValidationException(ValidationException)</B></A> - 
Static method in class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>This method serializes an <code>ValidationException</code> into a string.
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html#SERVER_SIDE_STANDARD_PREFIX"><B>SERVER_SIDE_STANDARD_PREFIX</B></A> - 
Static variable in interface eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html" title="interface in eu.maydu.gwt.validation.client">ValidationProcessor</A>
<DD>Errors coming from the server side prefixed with this string are assumed to be standard error messages
<DT><A HREF="../eu/maydu/gwt/validation/client/test/ServerTest.html" title="class in eu.maydu.gwt.validation.client.test"><B>ServerTest</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/test/package-summary.html">eu.maydu.gwt.validation.client.test</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/test/ServerTest.html#ServerTest()"><B>ServerTest()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.test.<A HREF="../eu/maydu/gwt/validation/client/test/ServerTest.html" title="class in eu.maydu.gwt.validation.client.test">ServerTest</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server"><B>ServerValidation</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/server/package-summary.html">eu.maydu.gwt.validation.client.server</A><DD>This class is used to do some basic validation checks
 on the server side.<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#ServerValidation()"><B>ServerValidation()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>Default constructor.
<DT><A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html#ServerValidation(boolean)"><B>ServerValidation(boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.server.<A HREF="../eu/maydu/gwt/validation/client/server/ServerValidation.html" title="class in eu.maydu.gwt.validation.client.server">ServerValidation</A>
<DD>Specify whether to throw on the first error or
 accumulate all errors and then throw at the end.
<DT><A HREF="../eu/maydu/gwt/validation/client/ServerValidationProcessor.html" title="class in eu.maydu.gwt.validation.client"><B>ServerValidationProcessor</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/package-summary.html">eu.maydu.gwt.validation.client</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/ServerValidationProcessor.html#ServerValidationProcessor(eu.maydu.gwt.validation.client.i18n.StandardValidationMessages)"><B>ServerValidationProcessor(StandardValidationMessages)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ServerValidationProcessor.html" title="class in eu.maydu.gwt.validation.client">ServerValidationProcessor</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/Validator.html#setCustomMsgKey(java.lang.String)"><B>setCustomMsgKey(String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/Validator.html" title="class in eu.maydu.gwt.validation.client">Validator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#setMax(int)"><B>setMax(int)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/InvalidValueSerializable.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/InvalidValueSerializable.html" title="class in eu.maydu.gwt.validation.client">InvalidValueSerializable</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#setMin(int)"><B>setMin(int)</B></A> - 
Method in class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/Validator.html#setPreventsPropagationOfValidationChain(boolean)"><B>setPreventsPropagationOfValidationChain(boolean)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/Validator.html" title="class in eu.maydu.gwt.validation.client">Validator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html#setPropertyLocalizationPrefixPrepended(boolean)"><B>setPropertyLocalizationPrefixPrepended(boolean)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/DefaultValidationProcessor.html" title="class in eu.maydu.gwt.validation.client">DefaultValidationProcessor</A>
<DD>If you want to add a prefix to the property names
 that will be handed over to the <code>ValidationMessages.getPropertyName()</code>
 method for localization set this to <code>true</code> default is <code>false</code>
 
 The prefix will be: <code>ValidationProcessor.PROPERTY_NAME_LOCALIZATION_PREFIX</code>
<DT><A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html#setPropertyLocalizationPrefixPrepended(boolean)"><B>setPropertyLocalizationPrefixPrepended(boolean)</B></A> - 
Method in interface eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/ValidationProcessor.html" title="interface in eu.maydu.gwt.validation.client">ValidationProcessor</A>
<DD>If you want to add a prefix to the property names
 that will be handed over to the <code>ValidationMessages.getPropertyName()</code>
 method for localization set this to <code>true</code> default is <code>false</code>
 
 The prefix will be: <code>ValidationProcessor.PROPERTY_NAME_LOCALIZATION_PREFIX</code>
<DT><A HREF="../eu/maydu/gwt/validation/client/InvalidValueSerializable.html#setPropertyName(java.lang.String)"><B>setPropertyName(String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/InvalidValueSerializable.html" title="class in eu.maydu.gwt.validation.client">InvalidValueSerializable</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/InvalidValueSerializable.html#setPropertyPath(java.lang.String)"><B>setPropertyPath(String)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/InvalidValueSerializable.html" title="class in eu.maydu.gwt.validation.client">InvalidValueSerializable</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/Validator.html#setRequired(boolean)"><B>setRequired(boolean)</B></A> - 
Method in class eu.maydu.gwt.validation.client.<A HREF="../eu/maydu/gwt/validation/client/Validator.html" title="class in eu.maydu.gwt.validation.client">Validator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase"><B>ShowcaseValidationConstants</B></A> - Interface in <A HREF="../eu/maydu/gwt/validation/client/showcase/package-summary.html">eu.maydu.gwt.validation.client.showcase</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationMessages.html" title="class in eu.maydu.gwt.validation.client.showcase"><B>ShowcaseValidationMessages</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/showcase/package-summary.html">eu.maydu.gwt.validation.client.showcase</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationMessages.html#ShowcaseValidationMessages()"><B>ShowcaseValidationMessages()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationMessages.html" title="class in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n"><B>StandardValidationMessages</B></A> - Interface in <A HREF="../eu/maydu/gwt/validation/client/i18n/package-summary.html">eu.maydu.gwt.validation.client.i18n</A><DD>Standard messages used by the standard validators and transformers.<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessagesImpl.html" title="interface in eu.maydu.gwt.validation.client.i18n"><B>StandardValidationMessagesImpl</B></A> - Interface in <A HREF="../eu/maydu/gwt/validation/client/i18n/package-summary.html">eu.maydu.gwt.validation.client.i18n</A><DD>&nbsp;<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings"><B>StringEqualsValidator</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/validators/strings/package-summary.html">eu.maydu.gwt.validation.client.validators.strings</A><DD>This validator checks that two inputs are having the same
 value.<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html#StringEqualsValidator(com.google.gwt.user.client.ui.TextBoxBase, com.google.gwt.user.client.ui.TextBoxBase)"><B>StringEqualsValidator(TextBoxBase, TextBoxBase)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringEqualsValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html#StringEqualsValidator(com.google.gwt.user.client.ui.TextBoxBase, com.google.gwt.user.client.ui.TextBoxBase, boolean)"><B>StringEqualsValidator(TextBoxBase, TextBoxBase, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringEqualsValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html#StringEqualsValidator(com.google.gwt.user.client.ui.TextBoxBase, com.google.gwt.user.client.ui.TextBoxBase, boolean, java.lang.String)"><B>StringEqualsValidator(TextBoxBase, TextBoxBase, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringEqualsValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html#StringEqualsValidator(com.google.gwt.user.client.ui.SuggestBox, com.google.gwt.user.client.ui.SuggestBox)"><B>StringEqualsValidator(SuggestBox, SuggestBox)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringEqualsValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html#StringEqualsValidator(com.google.gwt.user.client.ui.SuggestBox, com.google.gwt.user.client.ui.SuggestBox, boolean)"><B>StringEqualsValidator(SuggestBox, SuggestBox, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringEqualsValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html#StringEqualsValidator(com.google.gwt.user.client.ui.SuggestBox, com.google.gwt.user.client.ui.SuggestBox, boolean, java.lang.String)"><B>StringEqualsValidator(SuggestBox, SuggestBox, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringEqualsValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringEqualsValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/StringEqualsValidatorAlgorithm.html" title="class in eu.maydu.gwt.validation.client.validators.strings.algorithms"><B>StringEqualsValidatorAlgorithm</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/package-summary.html">eu.maydu.gwt.validation.client.validators.strings.algorithms</A><DD>Validates that a given string equals another string<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/StringEqualsValidatorAlgorithm.html#StringEqualsValidatorAlgorithm()"><B>StringEqualsValidatorAlgorithm()</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.algorithms.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/algorithms/StringEqualsValidatorAlgorithm.html" title="class in eu.maydu.gwt.validation.client.validators.strings.algorithms">StringEqualsValidatorAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html#stringLengthBetween2And5()"><B>stringLengthBetween2And5()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html#stringLengthBetween2And5Help()"><B>stringLengthBetween2And5Help()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html#stringLengthSmaller5()"><B>stringLengthSmaller5()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html#stringLengthSmaller5Help()"><B>stringLengthSmaller5Help()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.showcase.<A HREF="../eu/maydu/gwt/validation/client/showcase/ShowcaseValidationConstants.html" title="interface in eu.maydu.gwt.validation.client.showcase">ShowcaseValidationConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings"><B>StringLengthValidator</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/validators/strings/package-summary.html">eu.maydu.gwt.validation.client.validators.strings</A><DD>Validates that a given input is in the given length range.<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#StringLengthValidator(com.google.gwt.user.client.ui.TextBoxBase)"><B>StringLengthValidator(TextBoxBase)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#StringLengthValidator(com.google.gwt.user.client.ui.TextBoxBase, int, int)"><B>StringLengthValidator(TextBoxBase, int, int)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#StringLengthValidator(com.google.gwt.user.client.ui.TextBoxBase, boolean)"><B>StringLengthValidator(TextBoxBase, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#StringLengthValidator(com.google.gwt.user.client.ui.TextBoxBase, boolean, java.lang.String)"><B>StringLengthValidator(TextBoxBase, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#StringLengthValidator(com.google.gwt.user.client.ui.TextBoxBase, int, int, boolean)"><B>StringLengthValidator(TextBoxBase, int, int, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#StringLengthValidator(com.google.gwt.user.client.ui.TextBoxBase, int, int, boolean, java.lang.String)"><B>StringLengthValidator(TextBoxBase, int, int, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#StringLengthValidator(com.google.gwt.user.client.ui.SuggestBox)"><B>StringLengthValidator(SuggestBox)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#StringLengthValidator(com.google.gwt.user.client.ui.SuggestBox, int, int)"><B>StringLengthValidator(SuggestBox, int, int)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#StringLengthValidator(com.google.gwt.user.client.ui.SuggestBox, boolean)"><B>StringLengthValidator(SuggestBox, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#StringLengthValidator(com.google.gwt.user.client.ui.SuggestBox, boolean, java.lang.String)"><B>StringLengthValidator(SuggestBox, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#StringLengthValidator(com.google.gwt.user.client.ui.SuggestBox, int, int, boolean)"><B>StringLengthValidator(SuggestBox, int, int, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html#StringLengthValidator(com.google.gwt.user.client.ui.SuggestBox, int, int, boolean, java.lang.String)"><B>StringLengthValidator(SuggestBox, int, int, boolean, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.validators.strings.<A HREF="../eu/maydu/gwt/validation/client/validators/strings/StringLengthValidator.html" title="class in eu.maydu.gwt.validation.client.validators.strings">StringLengthValidator</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html#stringsNotEqual()"><B>stringsNotEqual()</B></A> - 
Method in interface eu.maydu.gwt.validation.client.i18n.<A HREF="../eu/maydu/gwt/validation/client/i18n/StandardValidationMessages.html" title="interface in eu.maydu.gwt.validation.client.i18n">StandardValidationMessages</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions"><B>StyleAction</B></A> - Class in <A HREF="../eu/maydu/gwt/validation/client/actions/package-summary.html">eu.maydu.gwt.validation.client.actions</A><DD>This action is used to change the styles of visual components
 in case of a failed validation.<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[], boolean)"><B>StyleAction(String[], boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[], com.google.gwt.user.client.ui.UIObject, boolean)"><B>StyleAction(String[], UIObject, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>Set the stylenames that should be added to a custom object.
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[])"><B>StyleAction(String[])</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[], com.google.gwt.user.client.ui.UIObject)"><B>StyleAction(String[], UIObject)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String, java.lang.String, boolean)"><B>StyleAction(String, String, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String, java.lang.String, com.google.gwt.user.client.ui.UIObject, boolean)"><B>StyleAction(String, String, UIObject, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String, java.lang.String)"><B>StyleAction(String, String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String, java.lang.String, com.google.gwt.user.client.ui.UIObject)"><B>StyleAction(String, String, UIObject)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String, boolean)"><B>StyleAction(String, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String, com.google.gwt.user.client.ui.UIObject, boolean)"><B>StyleAction(String, UIObject, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String)"><B>StyleAction(String)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String, com.google.gwt.user.client.ui.UIObject)"><B>StyleAction(String, UIObject)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[], java.lang.String[], boolean)"><B>StyleAction(String[], String[], boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[], java.lang.String[], com.google.gwt.user.client.ui.UIObject, boolean)"><B>StyleAction(String[], String[], UIObject, boolean)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[], java.lang.String[])"><B>StyleAction(String[], String[])</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>&nbsp;
<DT><A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[], java.lang.String[], com.google.gwt.user.client.ui.UIObject)"><B>StyleAction(String[], String[], UIObject)</B></A> - 
Constructor for class eu.maydu.gwt.validation.client.actions.<A HREF="../eu/maydu/gwt/validation/client/actions/StyleAction.html" title="class in eu.maydu.gwt.validation.client.actions">StyleAction</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
