<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Sep 07 16:02:52 CEST 2010 -->
<TITLE>
StyleAction
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StyleAction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StyleAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/LabelTextAction.html" title="class in eu.maydu.gwt.validation.client.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/maydu/gwt/validation/client/actions/StyleAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.maydu.gwt.validation.client.actions</FONT>
<BR>
Class StyleAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationAction.html" title="class in eu.maydu.gwt.validation.client">eu.maydu.gwt.validation.client.ValidationAction</A>&lt;com.google.gwt.user.client.ui.UIObject&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.maydu.gwt.validation.client.actions.StyleAction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StyleAction</B><DT>extends <A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationAction.html" title="class in eu.maydu.gwt.validation.client">ValidationAction</A>&lt;com.google.gwt.user.client.ui.UIObject&gt;</DL>
</PRE>

<P>
This action is used to change the styles of visual components
 in case of a failed validation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Anatol Gregory Mayen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String)">StyleAction</A></B>(java.lang.String&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[])">StyleAction</A></B>(java.lang.String[]&nbsp;stylenameAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[], boolean)">StyleAction</A></B>(java.lang.String[]&nbsp;stylenameAdd,
            boolean&nbsp;isDependentStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[], java.lang.String[])">StyleAction</A></B>(java.lang.String[]&nbsp;stylenameAdd,
            java.lang.String[]&nbsp;stylenameRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[], java.lang.String[], boolean)">StyleAction</A></B>(java.lang.String[]&nbsp;stylenameAdd,
            java.lang.String[]&nbsp;stylenameRemove,
            boolean&nbsp;isDependentStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[], java.lang.String[], com.google.gwt.user.client.ui.UIObject)">StyleAction</A></B>(java.lang.String[]&nbsp;stylenameAdd,
            java.lang.String[]&nbsp;stylenameRemove,
            com.google.gwt.user.client.ui.UIObject&nbsp;customObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[], java.lang.String[], com.google.gwt.user.client.ui.UIObject, boolean)">StyleAction</A></B>(java.lang.String[]&nbsp;stylenameAdd,
            java.lang.String[]&nbsp;stylenameRemove,
            com.google.gwt.user.client.ui.UIObject&nbsp;customObject,
            boolean&nbsp;isDependentStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[], com.google.gwt.user.client.ui.UIObject)">StyleAction</A></B>(java.lang.String[]&nbsp;stylenameAdd,
            com.google.gwt.user.client.ui.UIObject&nbsp;customObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String[], com.google.gwt.user.client.ui.UIObject, boolean)">StyleAction</A></B>(java.lang.String[]&nbsp;stylenameAdd,
            com.google.gwt.user.client.ui.UIObject&nbsp;customObject,
            boolean&nbsp;isDependentStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stylenames that should be added to a custom object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String, boolean)">StyleAction</A></B>(java.lang.String&nbsp;add,
            boolean&nbsp;isDependentStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String, java.lang.String)">StyleAction</A></B>(java.lang.String&nbsp;add,
            java.lang.String&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String, java.lang.String, boolean)">StyleAction</A></B>(java.lang.String&nbsp;add,
            java.lang.String&nbsp;remove,
            boolean&nbsp;isDependentStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String, java.lang.String, com.google.gwt.user.client.ui.UIObject)">StyleAction</A></B>(java.lang.String&nbsp;add,
            java.lang.String&nbsp;remove,
            com.google.gwt.user.client.ui.UIObject&nbsp;customObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String, java.lang.String, com.google.gwt.user.client.ui.UIObject, boolean)">StyleAction</A></B>(java.lang.String&nbsp;add,
            java.lang.String&nbsp;remove,
            com.google.gwt.user.client.ui.UIObject&nbsp;customObject,
            boolean&nbsp;isDependentStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String, com.google.gwt.user.client.ui.UIObject)">StyleAction</A></B>(java.lang.String&nbsp;add,
            com.google.gwt.user.client.ui.UIObject&nbsp;customObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#StyleAction(java.lang.String, com.google.gwt.user.client.ui.UIObject, boolean)">StyleAction</A></B>(java.lang.String&nbsp;add,
            com.google.gwt.user.client.ui.UIObject&nbsp;customObject,
            boolean&nbsp;isDependentStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#invoke(eu.maydu.gwt.validation.client.ValidationResult, com.google.gwt.user.client.ui.UIObject)">invoke</A></B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result,
       com.google.gwt.user.client.ui.UIObject&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be invoked by the <code>Validator</code> this 
 action is added to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all the objects that were "registered" to this
 <code>StyleAction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#reset(com.google.gwt.user.client.ui.UIObject)">reset</A></B>(com.google.gwt.user.client.ui.UIObject&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets only the given object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StyleAction(java.lang.String[], boolean)"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String[]&nbsp;stylenameAdd,
                   boolean&nbsp;isDependentStyle)</PRE>
<DL>
</DL>
<HR>

<A NAME="StyleAction(java.lang.String[], com.google.gwt.user.client.ui.UIObject, boolean)"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String[]&nbsp;stylenameAdd,
                   com.google.gwt.user.client.ui.UIObject&nbsp;customObject,
                   boolean&nbsp;isDependentStyle)</PRE>
<DL>
<DD>Set the stylenames that should be added to a custom object.
 
 Normally you do not need to provide a custom object. This is only
 necessary for a case where you want to validate fieldA but want the
 styles to be added/removed to a different component (the customObject).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stylenameAdd</CODE> - <DD><CODE>customObject</CODE> - <DD><CODE>isDependentStyle</CODE> - </DL>
</DL>
<HR>

<A NAME="StyleAction(java.lang.String[])"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String[]&nbsp;stylenameAdd)</PRE>
<DL>
</DL>
<HR>

<A NAME="StyleAction(java.lang.String[], com.google.gwt.user.client.ui.UIObject)"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String[]&nbsp;stylenameAdd,
                   com.google.gwt.user.client.ui.UIObject&nbsp;customObject)</PRE>
<DL>
</DL>
<HR>

<A NAME="StyleAction(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String&nbsp;add,
                   java.lang.String&nbsp;remove,
                   boolean&nbsp;isDependentStyle)</PRE>
<DL>
</DL>
<HR>

<A NAME="StyleAction(java.lang.String, java.lang.String, com.google.gwt.user.client.ui.UIObject, boolean)"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String&nbsp;add,
                   java.lang.String&nbsp;remove,
                   com.google.gwt.user.client.ui.UIObject&nbsp;customObject,
                   boolean&nbsp;isDependentStyle)</PRE>
<DL>
</DL>
<HR>

<A NAME="StyleAction(java.lang.String, java.lang.String)"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String&nbsp;add,
                   java.lang.String&nbsp;remove)</PRE>
<DL>
</DL>
<HR>

<A NAME="StyleAction(java.lang.String, java.lang.String, com.google.gwt.user.client.ui.UIObject)"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String&nbsp;add,
                   java.lang.String&nbsp;remove,
                   com.google.gwt.user.client.ui.UIObject&nbsp;customObject)</PRE>
<DL>
</DL>
<HR>

<A NAME="StyleAction(java.lang.String, boolean)"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String&nbsp;add,
                   boolean&nbsp;isDependentStyle)</PRE>
<DL>
</DL>
<HR>

<A NAME="StyleAction(java.lang.String, com.google.gwt.user.client.ui.UIObject, boolean)"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String&nbsp;add,
                   com.google.gwt.user.client.ui.UIObject&nbsp;customObject,
                   boolean&nbsp;isDependentStyle)</PRE>
<DL>
</DL>
<HR>

<A NAME="StyleAction(java.lang.String)"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String&nbsp;add)</PRE>
<DL>
</DL>
<HR>

<A NAME="StyleAction(java.lang.String, com.google.gwt.user.client.ui.UIObject)"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String&nbsp;add,
                   com.google.gwt.user.client.ui.UIObject&nbsp;customObject)</PRE>
<DL>
</DL>
<HR>

<A NAME="StyleAction(java.lang.String[], java.lang.String[], boolean)"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String[]&nbsp;stylenameAdd,
                   java.lang.String[]&nbsp;stylenameRemove,
                   boolean&nbsp;isDependentStyle)</PRE>
<DL>
</DL>
<HR>

<A NAME="StyleAction(java.lang.String[], java.lang.String[], com.google.gwt.user.client.ui.UIObject, boolean)"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String[]&nbsp;stylenameAdd,
                   java.lang.String[]&nbsp;stylenameRemove,
                   com.google.gwt.user.client.ui.UIObject&nbsp;customObject,
                   boolean&nbsp;isDependentStyle)</PRE>
<DL>
</DL>
<HR>

<A NAME="StyleAction(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String[]&nbsp;stylenameAdd,
                   java.lang.String[]&nbsp;stylenameRemove)</PRE>
<DL>
</DL>
<HR>

<A NAME="StyleAction(java.lang.String[], java.lang.String[], com.google.gwt.user.client.ui.UIObject)"><!-- --></A><H3>
StyleAction</H3>
<PRE>
public <B>StyleAction</B>(java.lang.String[]&nbsp;stylenameAdd,
                   java.lang.String[]&nbsp;stylenameRemove,
                   com.google.gwt.user.client.ui.UIObject&nbsp;customObject)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invoke(eu.maydu.gwt.validation.client.ValidationResult, com.google.gwt.user.client.ui.UIObject)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(<A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationResult.html" title="class in eu.maydu.gwt.validation.client">ValidationResult</A>&nbsp;result,
                   com.google.gwt.user.client.ui.UIObject&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationAction.html#invoke(eu.maydu.gwt.validation.client.ValidationResult, O)">ValidationAction</A></CODE></B></DD>
<DD>This method will be invoked by the <code>Validator</code> this 
 action is added to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationAction.html#invoke(eu.maydu.gwt.validation.client.ValidationResult, O)">invoke</A></CODE> in class <CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationAction.html" title="class in eu.maydu.gwt.validation.client">ValidationAction</A>&lt;com.google.gwt.user.client.ui.UIObject&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The validation result<DD><CODE>object</CODE> - An object, usually a widget</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets all the objects that were "registered" to this
 <code>StyleAction</code>. Registered are all the <code>UIObjects</code>
 that were given by an invocation of 
 <A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/StyleAction.html#invoke(eu.maydu.gwt.validation.client.ValidationResult, com.google.gwt.user.client.ui.UIObject)"><CODE>invoke(ValidationResult, UIObject)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationAction.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationAction.html" title="class in eu.maydu.gwt.validation.client">ValidationAction</A>&lt;com.google.gwt.user.client.ui.UIObject&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(com.google.gwt.user.client.ui.UIObject)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(com.google.gwt.user.client.ui.UIObject&nbsp;o)</PRE>
<DL>
<DD>Resets only the given object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationAction.html#reset(com.google.gwt.user.client.ui.UIObject)">reset</A></CODE> in class <CODE><A HREF="../../../../../../eu/maydu/gwt/validation/client/ValidationAction.html" title="class in eu.maydu.gwt.validation.client">ValidationAction</A>&lt;com.google.gwt.user.client.ui.UIObject&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StyleAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/maydu/gwt/validation/client/actions/LabelTextAction.html" title="class in eu.maydu.gwt.validation.client.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/maydu/gwt/validation/client/actions/StyleAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
