<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Sep 07 16:02:54 CEST 2010 -->
<TITLE>
Uses of Class eu.maydu.gwt.validation.client.validators.ValidatorAlgorithmResult
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.maydu.gwt.validation.client.validators.ValidatorAlgorithmResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/maydu/gwt/validation/client/validators/\class-useValidatorAlgorithmResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatorAlgorithmResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>eu.maydu.gwt.validation.client.validators.ValidatorAlgorithmResult</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithmResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.maydu.gwt.validation.client.validators"><B>eu.maydu.gwt.validation.client.validators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.maydu.gwt.validation.client.validators.datetime.algorithms"><B>eu.maydu.gwt.validation.client.validators.datetime.algorithms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.maydu.gwt.validation.client.validators.strings.algorithms"><B>eu.maydu.gwt.validation.client.validators.strings.algorithms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.maydu.gwt.validation.client.validators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithmResult</A> in <A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/package-summary.html">eu.maydu.gwt.validation.client.validators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/package-summary.html">eu.maydu.gwt.validation.client.validators</A> that return <A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithmResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithmResult</A></CODE></FONT></TD>
<TD><CODE><B>ValidatorAlgorithm.</B><B><A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithm.html#validate(T)">validate</A></B>(<A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithm.html" title="type parameter in ValidatorAlgorithm">T</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method triggers the validation algorithm for the specified input.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.maydu.gwt.validation.client.validators.datetime.algorithms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithmResult</A> in <A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/datetime/algorithms/package-summary.html">eu.maydu.gwt.validation.client.validators.datetime.algorithms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/datetime/algorithms/package-summary.html">eu.maydu.gwt.validation.client.validators.datetime.algorithms</A> that return <A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithmResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithmResult</A></CODE></FONT></TD>
<TD><CODE><B>TimeValidatorAlgorithm.</B><B><A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/datetime/algorithms/TimeValidatorAlgorithm.html#validate(java.lang.String)">validate</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.maydu.gwt.validation.client.validators.strings.algorithms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithmResult</A> in <A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/strings/algorithms/package-summary.html">eu.maydu.gwt.validation.client.validators.strings.algorithms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/strings/algorithms/package-summary.html">eu.maydu.gwt.validation.client.validators.strings.algorithms</A> that return <A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithmResult</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithmResult</A></CODE></FONT></TD>
<TD><CODE><B>CharacterValidatorAlgorithm.</B><B><A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/strings/algorithms/CharacterValidatorAlgorithm.html#checkBlacklist(java.lang.String)">checkBlacklist</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithmResult</A></CODE></FONT></TD>
<TD><CODE><B>CharacterValidatorAlgorithm.</B><B><A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/strings/algorithms/CharacterValidatorAlgorithm.html#checkWhitelist(java.lang.String)">checkWhitelist</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithmResult</A></CODE></FONT></TD>
<TD><CODE><B>StringEqualsValidatorAlgorithm.</B><B><A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/strings/algorithms/StringEqualsValidatorAlgorithm.html#validate(java.util.List)">validate</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithmResult</A></CODE></FONT></TD>
<TD><CODE><B>EmailValidatorAlgorithm.</B><B><A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/strings/algorithms/EmailValidatorAlgorithm.html#validate(java.lang.String)">validate</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators">ValidatorAlgorithmResult</A></CODE></FONT></TD>
<TD><CODE><B>CharacterValidatorAlgorithm.</B><B><A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/strings/algorithms/CharacterValidatorAlgorithm.html#validate(java.lang.String)">validate</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the String input according to the configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../eu/maydu/gwt/validation/client/validators/ValidatorAlgorithmResult.html" title="class in eu.maydu.gwt.validation.client.validators"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/maydu/gwt/validation/client/validators/\class-useValidatorAlgorithmResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatorAlgorithmResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
